{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3334750274411264,
      "y": 7.002978151231599
    },
    "rotation": 41.18642861701727
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue Amp to A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue A to D"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue D to Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue D Shoot to E"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue E to Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue E Shoot to F"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue F to Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}