{
  "version": 1.0,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue Amp to A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue A to D"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue D to Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue D Shoot to E"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue E to Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue E Shoot to F"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue F to Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Blue Autons",
  "choreoAuto": false
}