{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3824623752298102,
      "y": 6.555650112788321
    },
    "rotation": 41.05050977995274
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Red Amp to A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red A to D"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red D to Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red D Shoot to E"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red E to Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red E Shoot to F"
          }
        }
      ]
    }
  },
  "folder": "Red Autons",
  "choreoAuto": false
}