{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3334750274411264,
      "y": 7.002978151231599
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RED Amp to A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RED A to D"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RED D to Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RED D Shoot to E"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RED E to Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RED E Shoot to F"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "REDA F to Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}