{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4365936349060198,
      "y": 5.5179740558513855
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center to B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B to A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A to C"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}