{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue Center to B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue B to Center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Center to C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue C to Shoot Before A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Center to A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue A to Center"
          }
        }
      ]
    }
  },
  "folder": "Blue Autons",
  "choreoAuto": false
}