{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5588456716347956,
      "y": 5.5301848373414
    },
    "rotation": 0.7711444982014979
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue Center to B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue B to Center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Center to C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue C to Shoot Before A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Center to A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue A to Center"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}