{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4053936459807443,
      "y": 5.5301848373414
    },
    "rotation": 179.43822267700324
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center to B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B to C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C to A"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}