{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4053936459807443,
      "y": 5.5301848373414
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue Center to B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue B to F"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue F to Shoot Around Stage"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue F Shoot Around Stage to E"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue E to Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue E Shoot to D"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue D to Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}