{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4053936459807443,
      "y": 5.5301848373414
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue Center to B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue B to F"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue F to Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue F Shoot to G"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue G to Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue G Shoot to H"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue H to Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}