{
  "version": 1.0,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue Center to B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue B to F"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue F to Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue F Shoot to G"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue G to F Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue GF Shoot to H"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue H to F Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}