{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8795509328910394,
      "y": 4.209895599278378
    },
    "rotation": -59.19855402386314
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue Source to H"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue H to Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue H Shoot to G"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red G to Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}