{
  "version": 1.0,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue Center to B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue B to F"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue F to Close C Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue FC Shoot to C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue C to Shoot Before A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Center to A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue A to Center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue A Shoot to D"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue D to Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Blue Autons",
  "choreoAuto": false
}