{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7905759905641836,
      "y": 4.310885424226206
    },
    "rotation": -60.092064589198905
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Red Source to H"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red H to Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red H Shoot to G"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red G to Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red G Shoot to F"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red F to Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}