{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Red Source to H"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red H to Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red H Shoot to G"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red G to Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red G Shoot to F"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red F to Shoot"
          }
        }
      ]
    }
  },
  "folder": "Red Autons",
  "choreoAuto": false
}