{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7437038962619593,
      "y": 4.320740582515391
    },
    "rotation": -59.682052822906385
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Source to H"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "H to Shoot Red"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "H Shoot to G Red"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "G to Shoot Red"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "G Shoot to F Red"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F to Shoot Red"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}