{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue Source to H"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue H to Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue H Shoot to G"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue G to Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue G Shoot to F"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue F to Shoot"
          }
        }
      ]
    }
  },
  "folder": "Blue Autons",
  "choreoAuto": false
}