{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7437038962619593,
      "y": 4.320740582515391
    },
    "rotation": -61.150838114458885
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue Source to H"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue H to Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue H Shoot to G"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue G to Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue G Shoot to F"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue F to Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}