{
  "version": 1.0,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Red Center to B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red B to D"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red D to Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red D Shoot to E"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red E to Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red E Shoot to F"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red F to Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red F Shoot to A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Center to A"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Red Autons",
  "choreoAuto": false
}