{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.88,
      "y": 4.21
    },
    "rotation": -59.417977335920554
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Red Source to G"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red G to Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red G Shoot to H"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red H to Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}