{
    "version": "v0.4",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "BFAC": {
            "waypoints": [
                {
                    "x": 1.41,
                    "y": 5.53,
                    "heading": 0.004,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.54,
                    "y": 5.53,
                    "heading": 0.013384863853333193,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 2
                },
                {
                    "x": 2.54,
                    "y": 5.53,
                    "heading": -0.369,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 5.9657182693481445,
                    "y": 4.701173782348633,
                    "heading": -0.3028848683749714,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 14
                },
                {
                    "x": 7.89,
                    "y": 4.34,
                    "heading": 0.3583,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 3
                },
                {
                    "x": 7.89,
                    "y": 4.34,
                    "heading": -0.05290546743493429,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 27
                },
                {
                    "x": 2.25,
                    "y": 6.43,
                    "heading": 1.171,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.49,
                    "y": 6.82,
                    "heading": 1.1113322353837205,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 1
                },
                {
                    "x": 2.49,
                    "y": 6.82,
                    "heading": 1.0524519403416832,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.281630754470825,
                    "y": 5.441140174865723,
                    "heading": -0.2368493734925906,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.5,
                    "y": 4.35,
                    "heading": -1.0039999999999996,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.41,
                    "y": 5.53,
                    "heading": 0.004,
                    "angularVelocity": -5.287424570941132e-24,
                    "velocityX": -3.1710643576041906e-23,
                    "velocityY": 2.2910467659310177e-24,
                    "moduleForcesX": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "moduleForcesY": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamp": 0
                },
                {
                    "x": 1.4650619995034921,
                    "y": 5.530058110194478,
                    "heading": 0.06841254836779755,
                    "angularVelocity": 0.7739001656206237,
                    "velocityX": 0.6615557312192789,
                    "velocityY": 0.0006981790081233455,
                    "moduleForcesX": [
                        144.55544804589334,
                        150.19286144737345,
                        142.82847408283467,
                        151.30569221566947
                    ],
                    "moduleForcesY": [
                        54.03815800439589,
                        35.684102263741245,
                        -58.46924792727353,
                        -30.631529730333185
                    ],
                    "timestamp": 0.08323108228842716
                },
                {
                    "x": 1.5753519141257162,
                    "y": 5.530344224633906,
                    "heading": 0.1946604560404175,
                    "angularVelocity": 1.5168360689474547,
                    "velocityX": 1.3251048957891516,
                    "velocityY": 0.003437591240691036,
                    "moduleForcesX": [
                        146.83732205442956,
                        149.14439578806858,
                        142.38868700286653,
                        152.28652155037875
                    ],
                    "moduleForcesY": [
                        47.33826099810922,
                        39.7444606119996,
                        -59.4610571094233,
                        -25.183182326620564
                    ],
                    "timestamp": 0.1664621645768543
                },
                {
                    "x": 1.7412199645385718,
                    "y": 5.53093779744242,
                    "heading": 0.3770767359219398,
                    "angularVelocity": 2.191684583042918,
                    "velocityX": 1.992861871458785,
                    "velocityY": 0.007131624294606898,
                    "moduleForcesX": [
                        150.3519162736509,
                        147.79454896953786,
                        142.89333149218444,
                        153.3627040710467
                    ],
                    "moduleForcesY": [
                        34.164336523730114,
                        44.31932922306758,
                        -58.098743094048395,
                        -17.09668671465632
                    ],
                    "timestamp": 0.24969324686528147
                },
                {
                    "x": 1.9632794161012492,
                    "y": 5.531674095010715,
                    "heading": 0.6051225179033063,
                    "angularVelocity": 2.7399112892837527,
                    "velocityX": 2.667987072343443,
                    "velocityY": 0.008846425494535447,
                    "moduleForcesX": [
                        153.36970294789504,
                        147.57499445422405,
                        145.98936772318814,
                        154.02724622730503
                    ],
                    "moduleForcesY": [
                        13.121790156524101,
                        44.44903800679577,
                        -49.29898190927054,
                        -6.745419486884173
                    ],
                    "timestamp": 0.3329243291537086
                },
                {
                    "x": 2.1890611344733384,
                    "y": 5.532049644940671,
                    "heading": 0.5625936559673821,
                    "angularVelocity": -0.5109733138942697,
                    "velocityX": 2.7127091486047434,
                    "velocityY": 0.0045121356064469825,
                    "moduleForcesX": [
                        142.03904684902707,
                        -13.217560453950972,
                        49.417396204464154,
                        -138.42961824207728
                    ],
                    "moduleForcesY": [
                        -30.084607421723646,
                        -143.35119558219424,
                        135.54328264976604,
                        34.03436110974078
                    ],
                    "timestamp": 0.41615541144213575
                },
                {
                    "x": 2.3603953691650075,
                    "y": 5.531705458352673,
                    "heading": 0.45156846023261826,
                    "angularVelocity": -1.3339391088297943,
                    "velocityX": 2.0585366666016736,
                    "velocityY": -0.004135313137052204,
                    "moduleForcesX": [
                        -148.43797341967715,
                        -144.00451770878362,
                        -136.536180367164,
                        -153.33162016614793
                    ],
                    "moduleForcesY": [
                        -40.47881665396591,
                        -55.04568460449645,
                        71.41929289670615,
                        16.40769961828447
                    ],
                    "timestamp": 0.4993864937305629
                },
                {
                    "x": 2.4773284168459844,
                    "y": 5.530835727286596,
                    "heading": 0.269421991780862,
                    "angularVelocity": -2.18844286826104,
                    "velocityX": 1.4049204271519415,
                    "velocityY": -0.01044959457649252,
                    "moduleForcesX": [
                        -144.86845542697085,
                        -146.96991971755926,
                        -137.61274346611035,
                        -152.364034884395
                    ],
                    "moduleForcesY": [
                        -52.76790589346521,
                        -47.01970646500123,
                        69.67548392888136,
                        24.491483771197036
                    ],
                    "timestamp": 0.58261757601899
                },
                {
                    "x": 2.54,
                    "y": 5.53,
                    "heading": 0.013384863853333193,
                    "angularVelocity": -3.0762200957601804,
                    "velocityX": 0.7529829173293155,
                    "velocityY": -0.010041047930865946,
                    "moduleForcesX": [
                        -140.34914909090207,
                        -149.98775298289686,
                        -139.79208241170792,
                        -150.19185127884677
                    ],
                    "moduleForcesY": [
                        -64.0883456522178,
                        -36.461958813369385,
                        65.30024415073548,
                        35.613727272599284
                    ],
                    "timestamp": 0.6658486583074171
                },
                {
                    "x": 2.54,
                    "y": 5.53,
                    "heading": -0.369,
                    "angularVelocity": -4.0083339864802365,
                    "velocityX": -1.888746558971654e-15,
                    "velocityY": -3.532798763426444e-15,
                    "moduleForcesX": [
                        -138.26184466391166,
                        -153.15277309421322,
                        -147.51518309822163,
                        -145.854988854842
                    ],
                    "moduleForcesY": [
                        -68.63203772919476,
                        -19.485687744332537,
                        45.32313338996684,
                        50.59271335244084
                    ],
                    "timestamp": 0.7612461139942647
                },
                {
                    "x": 2.54,
                    "y": 5.53,
                    "heading": -0.369,
                    "angularVelocity": 5.773544614446262e-23,
                    "velocityX": -1.7122325590930708e-22,
                    "velocityY": 2.687149459746079e-23,
                    "moduleForcesX": [
                        -62.388385008524416,
                        141.06742686867327,
                        -141.067426868674,
                        62.38838500852665
                    ],
                    "moduleForcesY": [
                        141.06742686867412,
                        62.3883850085264,
                        -62.38838500852466,
                        -141.06742686867315
                    ],
                    "timestamp": 0.8566435696811122
                },
                {
                    "x": 2.5836091305035964,
                    "y": 5.519292075508309,
                    "heading": -0.3112520775222049,
                    "angularVelocity": 0.7649462101980188,
                    "velocityX": 0.5776595534078959,
                    "velocityY": -0.1418403625196204,
                    "moduleForcesX": [
                        151.63874442356993,
                        154.3011550258765,
                        124.51442131788404,
                        136.4558245053655
                    ],
                    "moduleForcesY": [
                        28.61843990824774,
                        -4.510197105423939,
                        -91.1396544687237,
                        -72.16950701907228
                    ],
                    "timestamp": 0.9321363582039106
                },
                {
                    "x": 2.6714450518018715,
                    "y": 5.497924445813186,
                    "heading": -0.20313214433997961,
                    "angularVelocity": 1.4321888924473052,
                    "velocityX": 1.163500819310033,
                    "velocityY": -0.28304199796078044,
                    "moduleForcesX": [
                        153.36169539470046,
                        154.31605917606186,
                        127.50458537826857,
                        139.75726799129708
                    ],
                    "moduleForcesY": [
                        16.82553303267696,
                        -3.022266501453694,
                        -86.8731442705363,
                        -65.50419965358087
                    ],
                    "timestamp": 1.007629146726709
                },
                {
                    "x": 2.8042870192725626,
                    "y": 5.465789655064263,
                    "heading": -0.05645408230994707,
                    "angularVelocity": 1.9429413709593817,
                    "velocityX": 1.7596643344360412,
                    "velocityY": -0.42566702565528597,
                    "moduleForcesX": [
                        154.22794300878982,
                        154.25591066935354,
                        132.97042320221612,
                        143.6154981670878
                    ],
                    "moduleForcesY": [
                        -1.3351757918530374,
                        -3.9876957658479695,
                        -78.19111113372216,
                        -56.45699968532091
                    ],
                    "timestamp": 1.0831219352495072
                },
                {
                    "x": 2.982978193261691,
                    "y": 5.4226842656901475,
                    "heading": 0.10951038843966635,
                    "angularVelocity": 2.1984148949471263,
                    "velocityX": 2.366996603061822,
                    "velocityY": -0.5709868481159291,
                    "moduleForcesX": [
                        152.31266174526758,
                        153.44820239973805,
                        142.6750146675078,
                        147.59481539868233
                    ],
                    "moduleForcesY": [
                        -23.87338496713479,
                        -15.475588678121026,
                        -58.48346493631064,
                        -44.7831923313933
                    ],
                    "timestamp": 1.1586147237723055
                },
                {
                    "x": 3.2072329412709717,
                    "y": 5.368894976323667,
                    "heading": 0.24872030682965587,
                    "angularVelocity": 1.844016112187311,
                    "velocityX": 2.9705452983970404,
                    "velocityY": -0.712508974949797,
                    "moduleForcesX": [
                        147.81346046737272,
                        138.24893815764028,
                        153.97024686315925,
                        152.28488225473154
                    ],
                    "moduleForcesY": [
                        -43.55362503725309,
                        -67.85628695725815,
                        -5.158663668496825,
                        -22.32002924168206
                    ],
                    "timestamp": 1.2341075122951037
                },
                {
                    "x": 3.470377755721597,
                    "y": 5.309991352149384,
                    "heading": 0.28895601039600605,
                    "angularVelocity": 0.5329741337372806,
                    "velocityX": 3.4856947213064844,
                    "velocityY": -0.7802549796725952,
                    "moduleForcesX": [
                        144.12509483526227,
                        81.22156725641824,
                        145.56504530418496,
                        134.65153042445868
                    ],
                    "moduleForcesY": [
                        -53.82109889671902,
                        -130.241185610571,
                        49.3336674379191,
                        68.24326743311704
                    ],
                    "timestamp": 1.309600300817902
                },
                {
                    "x": 3.747649707122123,
                    "y": 5.242395725940402,
                    "heading": 0.28922362932543105,
                    "angularVelocity": 0.003544960183106767,
                    "velocityX": 3.672826992167493,
                    "velocityY": -0.8953918318776621,
                    "moduleForcesX": [
                        65.20433201779565,
                        32.91864559287434,
                        60.81723640987276,
                        24.7097961509572
                    ],
                    "moduleForcesY": [
                        -38.42393851534201,
                        -53.661966826880985,
                        -3.5752017774472185,
                        -17.333214924763375
                    ],
                    "timestamp": 1.3850930893407003
                },
                {
                    "x": 4.024868716198963,
                    "y": 5.174579565619323,
                    "heading": 0.28948897002298335,
                    "angularVelocity": 0.0035147820440111998,
                    "velocityX": 3.672125702352633,
                    "velocityY": -0.8983130925227263,
                    "moduleForcesX": [
                        -0.17076920276530907,
                        -0.17275824056423497,
                        -0.17136167260069868,
                        -0.17335071058228893
                    ],
                    "moduleForcesY": [
                        -0.7174233356144925,
                        -0.7180157402607551,
                        -0.7154343661130961,
                        -0.716026770952994
                    ],
                    "timestamp": 1.4605858778634986
                },
                {
                    "x": 4.302085751456603,
                    "y": 5.106755331431392,
                    "heading": 0.28975429553459797,
                    "angularVelocity": 0.00351458088655034,
                    "velocityX": 3.6720995565546137,
                    "velocityY": -0.8984200413718747,
                    "moduleForcesX": [
                        -0.006406210891450682,
                        -0.006419467881800196,
                        -0.006410163399980985,
                        -0.0064234203903307955
                    ],
                    "moduleForcesY": [
                        -0.026244323709046943,
                        -0.026248276216988456,
                        -0.026231066719305186,
                        -0.026235019227247015
                    ],
                    "timestamp": 1.5360786663862969
                },
                {
                    "x": 4.579302714918055,
                    "y": 5.038930799297487,
                    "heading": 0.29001960797407944,
                    "angularVelocity": 0.0035144077291747564,
                    "velocityX": 3.672098605520903,
                    "velocityY": -0.8984239880531452,
                    "moduleForcesX": [
                        -0.0002259260130629095,
                        -0.0002373367951064859,
                        -0.00022933137999774268,
                        -0.00024074216204132722
                    ],
                    "moduleForcesY": [
                        -0.0009723125187659027,
                        -0.000975717885700051,
                        -0.0009609017367230339,
                        -0.000964307103657191
                    ],
                    "timestamp": 1.6115714549090951
                },
                {
                    "x": 4.856519676811761,
                    "y": 4.971106256306552,
                    "heading": 0.29028490742828983,
                    "angularVelocity": 0.0035142357223998185,
                    "velocityX": 3.6720985847540724,
                    "velocityY": -0.8984241318685993,
                    "moduleForcesX": [
                        0.0000022648062656228624,
                        -0.000009069255277754941,
                        -0.0000011209396372905419,
                        -0.00001245500118066866
                    ],
                    "moduleForcesY": [
                        -0.00003925897197950753,
                        -0.000042644717882420264,
                        -0.000027924910436130493,
                        -0.00003131065633904351
                    ],
                    "timestamp": 1.6870642434318934
                },
                {
                    "x": 5.133736654382017,
                    "y": 4.903281772955472,
                    "heading": 0.2905501939285134,
                    "angularVelocity": 0.0035140641300247496,
                    "velocityX": 3.672098792410334,
                    "velocityY": -0.8984233418612926,
                    "moduleForcesX": [
                        0.00005829124358103808,
                        0.0000469853845608939,
                        0.000054910655229019934,
                        0.00004360479620887731
                    ],
                    "moduleForcesY": [
                        0.00018986396820540658,
                        0.000186483379853417,
                        0.00020116982722552155,
                        0.0001977892388735337
                    ],
                    "timestamp": 1.7625570319546917
                },
                {
                    "x": 5.410954048730721,
                    "y": 4.835458988917866,
                    "heading": 0.2908154679070731,
                    "angularVelocity": 0.0035138982643303524,
                    "velocityX": 3.6721043131819813,
                    "velocityY": -0.8984008322480117,
                    "moduleForcesX": [
                        0.0013616086881341318,
                        0.0013506810152295722,
                        0.0013583380237325124,
                        0.0013474103508279954
                    ],
                    "moduleForcesY": [
                        0.00551885698575706,
                        0.0055155863213770095,
                        0.0055297846586394115,
                        0.005526513994259407
                    ],
                    "timestamp": 1.83804982047749
                },
                {
                    "x": 5.688182800906487,
                    "y": 4.767682648146853,
                    "heading": 0.2910807410457332,
                    "angularVelocity": 0.003513887138769984,
                    "velocityX": 3.672254762347881,
                    "velocityY": -0.897785630882411,
                    "moduleForcesX": [
                        0.03691285742432396,
                        0.03691212450049647,
                        0.036912637847192876,
                        0.03691190492336539
                    ],
                    "moduleForcesY": [
                        0.15093808299711528,
                        0.15093786342106338,
                        0.15093881591983155,
                        0.15093859634377968
                    ],
                    "timestamp": 1.9135426090002883
                },
                {
                    "x": 5.9657182693481445,
                    "y": 4.701173782348633,
                    "heading": 0.2913464193591446,
                    "angularVelocity": 0.003519254204409011,
                    "velocityX": 3.676317617514458,
                    "velocityY": -0.8809962792424142,
                    "moduleForcesX": [
                        0.996582851778493,
                        0.9969365923529153,
                        0.9966890640557086,
                        0.9970428046631503
                    ],
                    "moduleForcesY": [
                        4.119355283689683,
                        4.119461110499644,
                        4.119001943640962,
                        4.119107770486227
                    ],
                    "timestamp": 1.9890353975230866
                },
                {
                    "x": 6.140233944177059,
                    "y": 4.666841187603909,
                    "heading": 0.2915846877957966,
                    "angularVelocity": 0.005062702175428997,
                    "velocityX": 3.708090332976722,
                    "velocityY": -0.7294952891981045,
                    "moduleForcesX": [
                        12.37960260018266,
                        12.562800499899044,
                        12.445663666519028,
                        12.628967211369684
                    ],
                    "moduleForcesY": [
                        59.67929489551218,
                        59.711045310877395,
                        59.53637246691434,
                        59.56817378807504
                    ],
                    "timestamp": 2.0360988882036977
                },
                {
                    "x": 6.314945541388764,
                    "y": 4.63352005706821,
                    "heading": 0.29182328462736956,
                    "angularVelocity": 0.0050696798754717816,
                    "velocityX": 3.712253270743546,
                    "velocityY": -0.7080038062162937,
                    "moduleForcesX": [
                        1.6378570915487292,
                        1.6385961421088242,
                        1.6380800357423262,
                        1.6388190866083265
                    ],
                    "moduleForcesY": [
                        8.458302724984277,
                        8.458522677480437,
                        8.457567415692068,
                        8.457787368484341
                    ],
                    "timestamp": 2.0831623788843086
                },
                {
                    "x": 6.489680310401688,
                    "y": 4.600320676288321,
                    "heading": 0.2920619161361043,
                    "angularVelocity": 0.005070416692085944,
                    "velocityX": 3.7127456226894564,
                    "velocityY": -0.7054168804688071,
                    "moduleForcesX": [
                        0.19371613323218992,
                        0.1937939737109483,
                        0.1937395381311962,
                        0.19381737861036583
                    ],
                    "moduleForcesY": [
                        1.0181205020048691,
                        1.0181439023683811,
                        1.0180426672716139,
                        1.0180660676355262
                    ],
                    "timestamp": 2.1302258695649194
                },
                {
                    "x": 6.664418527906205,
                    "y": 4.567139450676494,
                    "heading": 0.29230054337105504,
                    "angularVelocity": 0.005070325883180015,
                    "velocityX": 3.7128188958687947,
                    "velocityY": -0.705031121405904,
                    "moduleForcesX": [
                        0.028843144410046956,
                        0.028833552001047365,
                        0.028840257859263703,
                        0.02883066545026505
                    ],
                    "moduleForcesY": [
                        0.15181341718349237,
                        0.1518105306451293,
                        0.15182300957674036,
                        0.1518201230383782
                    ],
                    "timestamp": 2.1772893602455303
                },
                {
                    "x": 6.839162882573805,
                    "y": 4.533990567527009,
                    "heading": 0.29253917328736534,
                    "angularVelocity": 0.005070382856421394,
                    "velocityX": 3.7129492976514786,
                    "velocityY": -0.704343912236496,
                    "moduleForcesX": [
                        0.0513161428092685,
                        0.05132216063696224,
                        0.051317955267314835,
                        0.05132397309500924
                    ],
                    "moduleForcesY": [
                        0.27045557098103157,
                        0.27045738341435405,
                        0.270449553184699,
                        0.27045136561802213
                    ],
                    "timestamp": 2.224352850926141
                },
                {
                    "x": 7.0139536616492,
                    "y": 4.501098421262724,
                    "heading": 0.29278306623688755,
                    "angularVelocity": 0.0051822112213760355,
                    "velocityX": 3.7139357184868027,
                    "velocityY": -0.698888794447926,
                    "moduleForcesX": [
                        0.38052179108838874,
                        0.39233476931385836,
                        0.3840836620461142,
                        0.3958966603656695
                    ],
                    "moduleForcesY": [
                        2.151004951170389,
                        2.154563840653943,
                        2.1391958711498917,
                        2.1427547798884925
                    ],
                    "timestamp": 2.271416341606752
                },
                {
                    "x": 7.182867536684358,
                    "y": 4.471120216674813,
                    "heading": 0.30918458006654814,
                    "angularVelocity": 0.34849760594612217,
                    "velocityX": 3.589063892040425,
                    "velocityY": -0.6369736743786063,
                    "moduleForcesX": [
                        -69.13535687953951,
                        -36.47943226132826,
                        -63.727013103276256,
                        -27.233098433690625
                    ],
                    "moduleForcesY": [
                        34.760091806904654,
                        51.553771213678715,
                        -1.7367613923603644,
                        12.890509156738053
                    ],
                    "timestamp": 2.318479832287363
                },
                {
                    "x": 7.33646328008258,
                    "y": 4.442649238058973,
                    "heading": 0.36155525029580393,
                    "angularVelocity": 1.112766381581451,
                    "velocityX": 3.263585874676659,
                    "velocityY": -0.6049482986515271,
                    "moduleForcesX": [
                        -146.44301680729404,
                        -90.61313245106165,
                        -142.00011417996464,
                        -133.3155882185117
                    ],
                    "moduleForcesY": [
                        44.281904531904715,
                        122.23725287432475,
                        -55.92538282603156,
                        -60.17899943134315
                    ],
                    "timestamp": 2.365543322967974
                },
                {
                    "x": 7.4720971854229,
                    "y": 4.417613193668565,
                    "heading": 0.40783639980090464,
                    "angularVelocity": 0.9833768986491151,
                    "velocityX": 2.881934666954069,
                    "velocityY": -0.5319631848031915,
                    "moduleForcesX": [
                        -151.47911192801104,
                        -153.29897647342605,
                        -145.74411809358483,
                        -150.2782333372589
                    ],
                    "moduleForcesY": [
                        24.560664304476933,
                        9.776173851499234,
                        48.396268067308725,
                        32.161036947256065
                    ],
                    "timestamp": 2.4126068136485848
                },
                {
                    "x": 7.590135674578696,
                    "y": 4.395888519955203,
                    "heading": 0.4388814783346039,
                    "angularVelocity": 0.659642497501553,
                    "velocityX": 2.5080691518791753,
                    "velocityY": -0.46160353597208675,
                    "moduleForcesX": [
                        -152.78441791900406,
                        -152.86744009307867,
                        -132.83822353172877,
                        -150.05401670619756
                    ],
                    "moduleForcesY": [
                        16.56040726292165,
                        -18.484573628247873,
                        77.78115574857136,
                        34.90411161371227
                    ],
                    "timestamp": 2.4596703043291956
                },
                {
                    "x": 7.690811917042661,
                    "y": 4.3773666304295045,
                    "heading": 0.45119574167985943,
                    "angularVelocity": 0.2616521462214599,
                    "velocityX": 2.1391579971658055,
                    "velocityY": -0.3935511212161351,
                    "moduleForcesX": [
                        -153.32060871862774,
                        -151.3112621616246,
                        -126.05648176904033,
                        -150.05652520245414
                    ],
                    "moduleForcesY": [
                        12.375606589333952,
                        -29.31375469558829,
                        88.61925891992435,
                        35.447911418438906
                    ],
                    "timestamp": 2.5067337950098065
                },
                {
                    "x": 7.774272392614383,
                    "y": 4.3619525480786825,
                    "heading": 0.4428585004963496,
                    "angularVelocity": -0.17714880606900157,
                    "velocityX": 1.7733592295163778,
                    "velocityY": -0.32751676783654116,
                    "moduleForcesX": [
                        -153.72314921349852,
                        -150.29374076422425,
                        -121.92461358405782,
                        -149.90381291270018
                    ],
                    "moduleForcesY": [
                        7.732761291805387,
                        -34.49380983772517,
                        94.3561197403766,
                        36.357091806001215
                    ],
                    "timestamp": 2.5537972856904174
                },
                {
                    "x": 7.840629662022871,
                    "y": 4.34953967138165,
                    "heading": 0.41240695347724676,
                    "angularVelocity": -0.6470312035662125,
                    "velocityX": 1.4099521401591761,
                    "velocityY": -0.2637474721387132,
                    "moduleForcesX": [
                        -153.99184317157145,
                        -149.81537523775154,
                        -118.79234931412553,
                        -149.48073676932975
                    ],
                    "moduleForcesY": [
                        0.5481977538793295,
                        -36.7197150302036,
                        98.34608043142131,
                        38.211915723539285
                    ],
                    "timestamp": 2.6008607763710283
                },
                {
                    "x": 7.89,
                    "y": 4.34,
                    "heading": 0.3583,
                    "angularVelocity": -1.1496587417290225,
                    "velocityX": 1.0490156438283285,
                    "velocityY": -0.2026979138965443,
                    "moduleForcesX": [
                        -153.727947444923,
                        -149.82124141249534,
                        -115.94715342012047,
                        -148.69472160275035
                    ],
                    "moduleForcesY": [
                        -10.045930238024997,
                        -36.83833658443832,
                        101.73109198841364,
                        41.25820660463442
                    ],
                    "timestamp": 2.647924267051639
                },
                {
                    "x": 7.926286929656785,
                    "y": 4.3319350344782785,
                    "heading": 0.22740565305632074,
                    "angularVelocity": -1.950824248027741,
                    "velocityX": 0.5408134416331496,
                    "velocityY": -0.12019869968884923,
                    "moduleForcesX": [
                        -151.27126889649668,
                        -150.80936380270984,
                        -112.46053454060505,
                        -146.61214852354462
                    ],
                    "moduleForcesY": [
                        -30.004728443949812,
                        -32.867124770632685,
                        105.66988483254602,
                        48.29702346158853
                    ],
                    "timestamp": 2.7150212118820165
                },
                {
                    "x": 7.926225870714024,
                    "y": 4.3316404383380345,
                    "heading": 0.0784266051126642,
                    "angularVelocity": -2.220355164013497,
                    "velocityX": -0.0009100107749705466,
                    "velocityY": -0.004390604386458021,
                    "moduleForcesX": [
                        -153.46520613950932,
                        -154.05278780379732,
                        -142.65849989580013,
                        -147.990751860548
                    ],
                    "moduleForcesY": [
                        15.995658213128527,
                        9.254965699701037,
                        58.82239855999418,
                        43.80146604861162
                    ],
                    "timestamp": 2.782118156712394
                },
                {
                    "x": 7.89,
                    "y": 4.34,
                    "heading": -0.05290546743493429,
                    "angularVelocity": -1.9573480264952374,
                    "velocityX": -0.5399034308581718,
                    "velocityY": 0.12458930407531271,
                    "moduleForcesX": [
                        -146.25412979904905,
                        -142.03314788083432,
                        -153.56485725010378,
                        -153.30062817858095
                    ],
                    "moduleForcesY": [
                        49.27887840755361,
                        60.3026494266167,
                        15.33955771716851,
                        17.497626897253994
                    ],
                    "timestamp": 2.849215101542771
                },
                {
                    "x": 7.815343794498412,
                    "y": 4.3579258871357665,
                    "heading": -0.12020610450025694,
                    "angularVelocity": -0.9496306335733025,
                    "velocityX": -1.0534197419532505,
                    "velocityY": 0.2529392335705833,
                    "moduleForcesX": [
                        -136.03220821670644,
                        -99.6218167510073,
                        -154.00540685538724,
                        -147.17148542248026
                    ],
                    "moduleForcesY": [
                        72.95304812343403,
                        117.81799531147485,
                        -10.387883623816593,
                        -46.2059021648509
                    ],
                    "timestamp": 2.920085432265024
                },
                {
                    "x": 7.7038708710900385,
                    "y": 4.385140519548919,
                    "heading": -0.12031677279384992,
                    "angularVelocity": -0.0015615602815049168,
                    "velocityX": -1.5729138311104667,
                    "velocityY": 0.3840060027344733,
                    "moduleForcesX": [
                        -136.56785466538838,
                        -103.61510798498334,
                        -154.0848946444472,
                        -148.8122403776593
                    ],
                    "moduleForcesY": [
                        71.89533372859398,
                        114.26780738636603,
                        -8.710312432563505,
                        -40.43538173777846
                    ],
                    "timestamp": 2.990955762987277
                },
                {
                    "x": 7.554750807428192,
                    "y": 4.4218687052699375,
                    "heading": -0.06204313022631636,
                    "angularVelocity": 0.8222572404228365,
                    "velocityX": -2.1041254096337325,
                    "velocityY": 0.5182448754896921,
                    "moduleForcesX": [
                        -138.89306484376345,
                        -110.52322549947053,
                        -154.08022100826625,
                        -151.83307173805804
                    ],
                    "moduleForcesY": [
                        67.19737220784535,
                        107.51437774982644,
                        -7.923124837703576,
                        -26.455055116085163
                    ],
                    "timestamp": 3.06182609370953
                },
                {
                    "x": 7.3666556490222135,
                    "y": 4.468673382327416,
                    "heading": 0.03716316478682762,
                    "angularVelocity": 1.3998283061771226,
                    "velocityX": -2.654074793909517,
                    "velocityY": 0.6604269597791231,
                    "moduleForcesX": [
                        -142.69213273371452,
                        -124.11008652588484,
                        -154.1547975700852,
                        -153.96110362851724
                    ],
                    "moduleForcesY": [
                        58.42885659031766,
                        91.28584432448544,
                        -1.9549490764448134,
                        0.8776664399707665
                    ],
                    "timestamp": 3.1326964244317828
                },
                {
                    "x": 7.138379434199848,
                    "y": 4.5258705245149695,
                    "heading": 0.12356083678370507,
                    "angularVelocity": 1.2190950869903145,
                    "velocityX": -3.221040631473441,
                    "velocityY": 0.8070675218336476,
                    "moduleForcesX": [
                        -150.48465141402883,
                        -151.9893093497608,
                        -143.233438774287,
                        -146.99975318564046
                    ],
                    "moduleForcesY": [
                        30.37133155236692,
                        22.606635675212807,
                        55.427816217662865,
                        44.89253587252983
                    ],
                    "timestamp": 3.2035667551540357
                },
                {
                    "x": 6.8790479948816925,
                    "y": 4.592992916383165,
                    "heading": 0.12393660661581735,
                    "angularVelocity": 0.005302216432218355,
                    "velocityX": -3.659238452470767,
                    "velocityY": 0.9471155444621382,
                    "moduleForcesX": [
                        -122.88218078861131,
                        -146.17946560914294,
                        -58.961854358528704,
                        -130.06932531064717
                    ],
                    "moduleForcesY": [
                        -37.00106970057052,
                        -23.83684900502273,
                        133.89007102954736,
                        73.35431388109386
                    ],
                    "timestamp": 3.2744370858762886
                },
                {
                    "x": 6.620235164282715,
                    "y": 4.662196026194088,
                    "heading": 0.12423443053099925,
                    "angularVelocity": 0.004202377950642004,
                    "velocityX": -3.6519207397703486,
                    "velocityY": 0.9764750510638909,
                    "moduleForcesX": [
                        1.9576019254661647,
                        1.877478656234588,
                        1.9474947549564088,
                        1.8673752807396888
                    ],
                    "moduleForcesY": [
                        7.638164620964249,
                        7.628301325396181,
                        7.717939373398553,
                        7.708078089942059
                    ],
                    "timestamp": 3.3453074165985415
                },
                {
                    "x": 6.361445725082669,
                    "y": 4.731486601528282,
                    "heading": 0.12453217677875301,
                    "angularVelocity": 0.004201282041714446,
                    "velocityX": -3.6515906806511533,
                    "velocityY": 0.9777092138281981,
                    "moduleForcesX": [
                        0.0863059221196671,
                        0.08622626186461846,
                        0.08629595006371613,
                        0.08621628980882491
                    ],
                    "moduleForcesY": [
                        0.3225141746116223,
                        0.322504203008181,
                        0.3225938342678403,
                        0.322583862664487
                    ],
                    "timestamp": 3.4161777473207944
                },
                {
                    "x": 6.102657269891134,
                    "y": 4.800780862479584,
                    "heading": 0.12482989422526979,
                    "angularVelocity": 0.004200875648281581,
                    "velocityX": -3.651576796018722,
                    "velocityY": 0.9777612189065903,
                    "moduleForcesX": [
                        0.0036453780356949603,
                        0.003615839016259389,
                        0.0036416714100347167,
                        0.003612132390600056
                    ],
                    "moduleForcesY": [
                        0.013578635488820127,
                        0.013574928863457734,
                        0.0136081745078607,
                        0.013604467882498814
                    ],
                    "timestamp": 3.4870480780430473
                },
                {
                    "x": 5.843868854251244,
                    "y": 4.8700752807221095,
                    "heading": 0.12512758470602656,
                    "angularVelocity": 0.004200495153937508,
                    "velocityX": -3.6515762379335306,
                    "velocityY": 0.9777634383286509,
                    "moduleForcesX": [
                        0.00016142289131898887,
                        0.000133767401601501,
                        0.00015794425279532979,
                        0.00013028876307787617
                    ],
                    "moduleForcesY": [
                        0.0005679585732857987,
                        0.0005644799347626318,
                        0.0005956140630025786,
                        0.0005921354244794303
                    ],
                    "timestamp": 3.5579184087653
                },
                {
                    "x": 5.585080438387744,
                    "y": 4.939369707659926,
                    "heading": 0.12542524831541565,
                    "angularVelocity": 0.004200115991495364,
                    "velocityX": -3.6515762410890975,
                    "velocityY": 0.9777635610227225,
                    "moduleForcesX": [
                        0.000014691448521867982,
                        -0.000012866201439370144,
                        0.000011216783739913733,
                        -0.000016340866221322372
                    ],
                    "moduleForcesY": [
                        0.000020024660719584584,
                        0.000016549995937631295,
                        0.000047582310680819077,
                        0.000044107645898866255
                    ],
                    "timestamp": 3.628788739487553
                },
                {
                    "x": 5.326292020628435,
                    "y": 5.008664137039177,
                    "heading": 0.12572288507464743,
                    "angularVelocity": 0.004199737128337126,
                    "velocityX": -3.651576267839501,
                    "velocityY": 0.977763595471691,
                    "moduleForcesX": [
                        0.000008516259939758274,
                        -0.000019018603378315993,
                        0.000005036142269917863,
                        -0.000022498721048155733
                    ],
                    "moduleForcesY": [
                        -0.0000030241187031129423,
                        -0.00000650423637295315,
                        0.000024510744614961023,
                        0.00002103062694512052
                    ],
                    "timestamp": 3.699659070209806
                },
                {
                    "x": 5.067503600905983,
                    "y": 5.077958568601138,
                    "heading": 0.1260204950018648,
                    "angularVelocity": 0.004199358521180708,
                    "velocityX": -3.6515762955397357,
                    "velocityY": 0.9777636262702942,
                    "moduleForcesX": [
                        0.000008261118984499194,
                        -0.00001925410250051462,
                        0.000004775163909453436,
                        -0.000022740057575559757
                    ],
                    "moduleForcesY": [
                        -0.000003965403797623478,
                        -0.00000745135887266903,
                        0.000023549817687390123,
                        0.00002006386261234425
                    ],
                    "timestamp": 3.770529400932059
                },
                {
                    "x": 4.808715179222832,
                    "y": 5.14725300234759,
                    "heading": 0.12631807811509077,
                    "angularVelocity": 0.00419898016833309,
                    "velocityX": -3.6515763232059886,
                    "velocityY": 0.9777636570937004,
                    "moduleForcesX": [
                        0.000008263160680693237,
                        -0.00001923254106631301,
                        0.000004771364695666798,
                        -0.000022724337051338826
                    ],
                    "moduleForcesY": [
                        -0.000003946241195857333,
                        -0.000007438037180883567,
                        0.0000235494605511487,
                        0.000020057664566122142
                    ],
                    "timestamp": 3.841399731654312
                },
                {
                    "x": 4.549926755634961,
                    "y": 5.216547438480404,
                    "heading": 0.12661563443225954,
                    "angularVelocity": 0.004198602068543024,
                    "velocityX": -3.6515763500820646,
                    "velocityY": 0.97776369076678,
                    "moduleForcesX": [
                        0.00000846287901889943,
                        -0.000019013392973117936,
                        0.0000049652425939823144,
                        -0.00002251102939803439
                    ],
                    "moduleForcesY": [
                        -0.000003188842579879425,
                        -0.000006686479004796337,
                        0.00002428742941213766,
                        0.00002078979298722045
                    ],
                    "timestamp": 3.9122700623765647
                },
                {
                    "x": 4.291138331403402,
                    "y": 5.285841881703301,
                    "heading": 0.1269131639690137,
                    "angularVelocity": 0.004198224189473348,
                    "velocityX": -3.6515763591645602,
                    "velocityY": 0.9777637908088961,
                    "moduleForcesX": [
                        0.000013107763481366543,
                        -0.000014351427641693628,
                        0.000009603998769246718,
                        -0.000017855192353811787
                    ],
                    "moduleForcesY": [
                        0.000014168340856424144,
                        0.000010664576144304928,
                        0.00004162753197948174,
                        0.000038123767267362804
                    ],
                    "timestamp": 3.9831403930988176
                },
                {
                    "x": 4.032349936398459,
                    "y": 5.355136443594915,
                    "heading": 0.1272106666863117,
                    "angularVelocity": 0.00419784575951734,
                    "velocityX": -3.6515759467690443,
                    "velocityY": 0.977765465257242,
                    "moduleForcesX": [
                        0.00012328737722246006,
                        0.00009578920017281025,
                        0.00011977032365218825,
                        0.000092272146602564
                    ],
                    "moduleForcesY": [
                        0.00042562730060645394,
                        0.0004221102470364585,
                        0.00045312547765569703,
                        0.0004496084240857155
                    ],
                    "timestamp": 4.0540107238210705
                },
                {
                    "x": 3.7735622797953905,
                    "y": 5.424433773338666,
                    "heading": 0.1275081412482074,
                    "angularVelocity": 0.004197448478990821,
                    "velocityX": -3.651565527713807,
                    "velocityY": 0.9778045204186013,
                    "moduleForcesX": [
                        0.0027393088178163977,
                        0.0027104419852822907,
                        0.0027356079833574724,
                        0.002706741150824018
                    ],
                    "moduleForcesY": [
                        0.01019450178230925,
                        0.010190800948015052,
                        0.010223368614625859,
                        0.01021966778033203
                    ],
                    "timestamp": 4.124881054543324
                },
                {
                    "x": 3.514792208824528,
                    "y": 5.493796769667172,
                    "heading": 0.12780555613223626,
                    "angularVelocity": 0.00419660640775693,
                    "velocityX": -3.651317389571994,
                    "velocityY": 0.978731094121348,
                    "moduleForcesX": [
                        0.06488554308457754,
                        0.06482435948501998,
                        0.06487768054283516,
                        0.06481649694334712
                    ],
                    "moduleForcesY": [
                        0.24213381230183997,
                        0.24212594995714057,
                        0.242194995642772,
                        0.24218713329811212
                    ],
                    "timestamp": 4.195751385265577
                },
                {
                    "x": 3.2564440802606165,
                    "y": 5.56471524269381,
                    "heading": 0.1281023820792535,
                    "angularVelocity": 0.00418829634336742,
                    "velocityX": -3.6453636653173,
                    "velocityY": 1.0006793012515376,
                    "moduleForcesX": [
                        1.5563500365710727,
                        1.5557455509118598,
                        1.556271714690206,
                        1.5556672291912075
                    ],
                    "moduleForcesY": [
                        5.73591133172922,
                        5.735834112429247,
                        5.736514390408412,
                        5.736437171199775
                    ],
                    "timestamp": 4.266621715987831
                },
                {
                    "x": 3.0057970404031,
                    "y": 5.659247456687807,
                    "heading": 0.12845621251962502,
                    "angularVelocity": 0.004992645536793234,
                    "velocityX": -3.5366991702041815,
                    "velocityY": 1.3338757281162246,
                    "moduleForcesX": [
                        28.351879086476522,
                        28.425343455112362,
                        28.373679079032915,
                        28.44716590561604
                    ],
                    "moduleForcesY": [
                        87.1060989722649,
                        87.09938653090884,
                        87.06270133804844,
                        87.05598435263504
                    ],
                    "timestamp": 4.337492046710084
                },
                {
                    "x": 2.784286231132452,
                    "y": 5.780040143582639,
                    "heading": 0.16718369120079465,
                    "angularVelocity": 0.5464554530293633,
                    "velocityX": -3.125578884890443,
                    "velocityY": 1.704418275798374,
                    "moduleForcesX": [
                        65.79533141298204,
                        105.6558724810031,
                        120.49151713257686,
                        137.84319831958257
                    ],
                    "moduleForcesY": [
                        134.5605525748402,
                        107.95666387745278,
                        84.71682567224704,
                        60.131833998316864
                    ],
                    "timestamp": 4.408362377432337
                },
                {
                    "x": 2.5997633904485196,
                    "y": 5.90571672951935,
                    "heading": 0.2771245746462314,
                    "angularVelocity": 1.5512963228054428,
                    "velocityX": -2.6036684011970035,
                    "velocityY": 1.7733314442855919,
                    "moduleForcesX": [
                        119.55977088208797,
                        138.4887971625133,
                        134.66527277312957,
                        152.89236024675392
                    ],
                    "moduleForcesY": [
                        95.47321562044597,
                        66.89248832393449,
                        -73.30753715809891,
                        -17.01621086398403
                    ],
                    "timestamp": 4.479232708154591
                },
                {
                    "x": 2.451853351622358,
                    "y": 6.036509551538079,
                    "heading": 0.46036587727388567,
                    "angularVelocity": 2.5855855441932785,
                    "velocityX": -2.087051623984286,
                    "velocityY": 1.8455229527757104,
                    "moduleForcesX": [
                        123.1126462061223,
                        133.4009667927629,
                        129.78368145928815,
                        153.7748558969692
                    ],
                    "moduleForcesY": [
                        91.5975811646729,
                        77.11228622234282,
                        -82.7478521673705,
                        -10.492876493656645
                    ],
                    "timestamp": 4.550103038876844
                },
                {
                    "x": 2.342966313242532,
                    "y": 6.170604565765879,
                    "heading": 0.6954175851142839,
                    "angularVelocity": 3.316644715001912,
                    "velocityX": -1.5364262769782189,
                    "velocityY": 1.892117799665663,
                    "moduleForcesX": [
                        149.15792049572931,
                        133.6981894446625,
                        138.55553688259482,
                        154.21312634454705
                    ],
                    "moduleForcesY": [
                        37.36469032756742,
                        76.76847620877976,
                        -67.52256613788643,
                        2.099740158218146
                    ],
                    "timestamp": 4.620973369599097
                },
                {
                    "x": 2.2757659315759273,
                    "y": 6.302550409685668,
                    "heading": 0.9397563858908581,
                    "angularVelocity": 3.4476881691741927,
                    "velocityX": -0.9482160021234151,
                    "velocityY": 1.8617924112269357,
                    "moduleForcesX": [
                        153.82166303167938,
                        154.12837585293252,
                        152.81176624794068,
                        154.15432228353316
                    ],
                    "moduleForcesY": [
                        -10.971091695326168,
                        5.567781016875782,
                        -20.913972342195954,
                        -5.384935077692385
                    ],
                    "timestamp": 4.691843700321351
                },
                {
                    "x": 2.25,
                    "y": 6.43,
                    "heading": 1.171,
                    "angularVelocity": 3.2629114574814904,
                    "velocityX": -0.3635644325818196,
                    "velocityY": 1.7983490272369038,
                    "moduleForcesX": [
                        154.06585771545855,
                        150.8996173895948,
                        154.2756512144668,
                        151.95472387027405
                    ],
                    "moduleForcesY": [
                        -8.542389938518411,
                        -32.198483059292116,
                        1.0406803616875944,
                        -26.623640287319528
                    ],
                    "timestamp": 4.762714031043604
                },
                {
                    "x": 2.276114513624909,
                    "y": 6.571929308790352,
                    "heading": 1.4056286917935135,
                    "angularVelocity": 2.814325499381252,
                    "velocityX": 0.31323850905286144,
                    "velocityY": 1.7024144395333685,
                    "moduleForcesX": [
                        154.35346723946242,
                        147.84686526252196,
                        153.94461178518532,
                        145.3101124073878
                    ],
                    "moduleForcesY": [
                        0.28784964843863864,
                        -44.34209287640546,
                        10.752814421987171,
                        -51.95284439034419
                    ],
                    "timestamp": 4.846083453608655
                },
                {
                    "x": 2.3504969155511586,
                    "y": 6.690982673464675,
                    "heading": 1.5587649205932042,
                    "angularVelocity": 1.836839264182291,
                    "velocityX": 0.8922024363100157,
                    "velocityY": 1.4280219415159383,
                    "moduleForcesX": [
                        154.09160051388574,
                        128.58679026306268,
                        153.0849786195132,
                        78.74500559892253
                    ],
                    "moduleForcesY": [
                        -8.146917224158596,
                        -85.33774545676462,
                        -17.707346113442195,
                        -132.65261022136548
                    ],
                    "timestamp": 4.9294528761737055
                },
                {
                    "x": 2.42717940233594,
                    "y": 6.772817185223713,
                    "heading": 1.519723558344696,
                    "angularVelocity": -0.46829354273199314,
                    "velocityX": 0.9197915065926696,
                    "velocityY": 0.9815890435751505,
                    "moduleForcesX": [
                        146.51436087336546,
                        68.26265121850257,
                        -139.8305328384933,
                        -50.42887625518773
                    ],
                    "moduleForcesY": [
                        -48.02292321651459,
                        -138.38994321610167,
                        -64.49548452600253,
                        -145.82355935601709
                    ],
                    "timestamp": 5.012822298738756
                },
                {
                    "x": 2.479324188949717,
                    "y": 6.813400910591244,
                    "heading": 1.3555121750615382,
                    "angularVelocity": -1.9696835869893206,
                    "velocityX": 0.6254665680689309,
                    "velocityY": 0.486793888200634,
                    "moduleForcesX": [
                        19.423206385883393,
                        -19.010710070441476,
                        -152.2136950887881,
                        -109.75679942159715
                    ],
                    "moduleForcesY": [
                        -152.8226348606787,
                        -153.15762516485972,
                        -25.206673195742926,
                        -108.5231063201932
                    ],
                    "timestamp": 5.096191721303807
                },
                {
                    "x": 2.49,
                    "y": 6.82,
                    "heading": 1.1113322353837205,
                    "angularVelocity": -2.928890859083144,
                    "velocityX": 0.1280542760384097,
                    "velocityY": 0.07915479327710372,
                    "moduleForcesX": [
                        -82.30349191285642,
                        -74.20273584377192,
                        -153.45696611443208,
                        -132.07261877065017
                    ],
                    "moduleForcesY": [
                        -130.46706627442057,
                        -135.36093332832732,
                        -16.497807265744367,
                        -79.93118089810271
                    ],
                    "timestamp": 5.179561143868858
                },
                {
                    "x": 2.49,
                    "y": 6.82,
                    "heading": 1.0524519403416832,
                    "angularVelocity": -3.1013328711430383,
                    "velocityX": 9.88707446838661e-15,
                    "velocityY": 1.9087403497202284e-14,
                    "moduleForcesX": [
                        -112.75165748817506,
                        -95.22982647561473,
                        -153.45983635164404,
                        -138.2711947867927
                    ],
                    "moduleForcesY": [
                        -104.8127681383947,
                        -121.27457063954462,
                        -14.468820072453921,
                        -68.33349368278377
                    ],
                    "timestamp": 5.198546624463314
                },
                {
                    "x": 2.4861263173330466,
                    "y": 6.810984579439001,
                    "heading": 0.878642423906791,
                    "angularVelocity": -4.162272771060674,
                    "velocityX": -0.09276433314625893,
                    "velocityY": -0.21589519543412808,
                    "moduleForcesX": [
                        104.4015089051362,
                        -4.602739715290904,
                        -153.08501206835484,
                        -111.29705105300908
                    ],
                    "moduleForcesY": [
                        -113.50388655426829,
                        -154.23233526313652,
                        -8.485998611147695,
                        -106.82092992227908
                    ],
                    "timestamp": 5.240304944014919
                },
                {
                    "x": 2.479092844140427,
                    "y": 6.790063404939681,
                    "heading": 0.6779287165715984,
                    "angularVelocity": -4.8065561423551735,
                    "velocityX": -0.1684328600526126,
                    "velocityY": -0.501006140205896,
                    "moduleForcesX": [
                        87.31361413380448,
                        -20.408108719195113,
                        -83.3251454693842,
                        -117.83212441979552
                    ],
                    "moduleForcesY": [
                        -127.0888786913143,
                        -152.91256172600978,
                        -126.37435197272859,
                        -99.47054784585708
                    ],
                    "timestamp": 5.282063263566523
                },
                {
                    "x": 2.471143312899665,
                    "y": 6.756641913106804,
                    "heading": 0.45079830845875923,
                    "angularVelocity": -5.4391654298290435,
                    "velocityX": -0.19036999870450996,
                    "velocityY": -0.8003552870269546,
                    "moduleForcesX": [
                        64.37589219590834,
                        -36.3653902982179,
                        52.387910513327824,
                        -119.31947631894104
                    ],
                    "moduleForcesY": [
                        -140.05581427281936,
                        -149.86080705917664,
                        -143.69161172509737,
                        -97.49965020354506
                    ],
                    "timestamp": 5.323821583118128
                },
                {
                    "x": 2.4612267944371626,
                    "y": 6.710081774193692,
                    "heading": 0.20220986532978075,
                    "angularVelocity": -5.95302794265411,
                    "velocityX": -0.23747407871004889,
                    "velocityY": -1.1149907232096452,
                    "moduleForcesX": [
                        33.2836301440767,
                        -48.44839249348901,
                        36.51990068796427,
                        -104.92761045131327
                    ],
                    "moduleForcesY": [
                        -150.39186752445377,
                        -146.27023217859934,
                        -149.03482946183047,
                        -112.53202282764242
                    ],
                    "timestamp": 5.365579902669732
                },
                {
                    "x": 2.448430071533549,
                    "y": 6.649400249489433,
                    "heading": -0.05078666332412359,
                    "angularVelocity": -6.0585897940949565,
                    "velocityX": -0.3064472670256274,
                    "velocityY": -1.4531601212480239,
                    "moduleForcesX": [
                        -17.1626490117437,
                        -40.349744960985284,
                        -18.87748104746901,
                        -45.982960970954146
                    ],
                    "moduleForcesY": [
                        -152.73337307753698,
                        -148.3198153884606,
                        -152.39231163137498,
                        -146.53761354433473
                    ],
                    "timestamp": 5.407338222221337
                },
                {
                    "x": 2.431379781820271,
                    "y": 6.576309802171433,
                    "heading": -0.2807488891832336,
                    "angularVelocity": -5.506979886365576,
                    "velocityX": -0.4083088088392393,
                    "velocityY": -1.7503206091943688,
                    "moduleForcesX": [
                        -118.61761320561061,
                        30.326577387208435,
                        -84.79236206628617,
                        -7.640243497967303
                    ],
                    "moduleForcesY": [
                        -96.26292338297222,
                        -149.58631799590134,
                        -128.0251390718299,
                        -153.350365027605
                    ],
                    "timestamp": 5.449096541772941
                },
                {
                    "x": 2.4111430538187264,
                    "y": 6.492796475425032,
                    "heading": -0.47205554509589764,
                    "angularVelocity": -4.58128243585691,
                    "velocityX": -0.4846154782307892,
                    "velocityY": -1.9999206779575673,
                    "moduleForcesX": [
                        -141.08709653980492,
                        97.62335832085802,
                        -96.72223115510553,
                        4.802006902160837
                    ],
                    "moduleForcesY": [
                        -53.36079228155792,
                        -117.18011979091348,
                        -118.94918735775143,
                        -153.3525329617608
                    ],
                    "timestamp": 5.490854861324546
                },
                {
                    "x": 2.3883704709140865,
                    "y": 6.398458890209873,
                    "heading": -0.628329517169616,
                    "angularVelocity": -3.742343412085783,
                    "velocityX": -0.5453424168587384,
                    "velocityY": -2.259132700449826,
                    "moduleForcesX": [
                        -122.30392479203505,
                        104.92259978470784,
                        -96.91343943513047,
                        6.552497012952467
                    ],
                    "moduleForcesY": [
                        -77.83927375213825,
                        -110.70892970324307,
                        -118.25987564943009,
                        -153.08816594400662
                    ],
                    "timestamp": 5.53261318087615
                },
                {
                    "x": 2.365457236719271,
                    "y": 6.29298526201438,
                    "heading": -0.7532425691630058,
                    "angularVelocity": -2.9913333039904684,
                    "velocityX": -0.5487106387201871,
                    "velocityY": -2.5258111276380704,
                    "moduleForcesX": [
                        -16.35025060005661,
                        108.38961571516302,
                        -102.28202982777935,
                        4.26673592789688
                    ],
                    "moduleForcesY": [
                        -100.2078834133772,
                        -107.07574943517503,
                        -112.94747311084583,
                        -152.9120998232786
                    ],
                    "timestamp": 5.5743715004277545
                },
                {
                    "x": 2.3442684951571975,
                    "y": 6.175915507517143,
                    "heading": -0.8490576437896489,
                    "angularVelocity": -2.2945146178173395,
                    "velocityX": -0.5074136552551161,
                    "velocityY": -2.8035073191067705,
                    "moduleForcesX": [
                        75.90780170884638,
                        98.73085401001987,
                        -99.91613974355283,
                        -1.453045505452539
                    ],
                    "moduleForcesY": [
                        -110.66875300344036,
                        -115.43218347689488,
                        -114.05516211621362,
                        -152.53492126009067
                    ],
                    "timestamp": 5.616129819979359
                },
                {
                    "x": 2.3244715197102774,
                    "y": 6.047100452219691,
                    "heading": -0.9166135534148447,
                    "angularVelocity": -1.61778324297058,
                    "velocityX": -0.47408458151942406,
                    "velocityY": -3.0847758406660524,
                    "moduleForcesX": [
                        74.79190395513872,
                        90.50224985040175,
                        -99.14052771635086,
                        -7.020890984444471
                    ],
                    "moduleForcesY": [
                        -113.11290190134545,
                        -120.95846165081151,
                        -113.26525047070227,
                        -151.69246522985748
                    ],
                    "timestamp": 5.6578881395309635
                },
                {
                    "x": 2.3056752477310534,
                    "y": 5.906632278411622,
                    "heading": -0.9562999149065691,
                    "angularVelocity": -0.9503821494224833,
                    "velocityX": -0.4501204114423987,
                    "velocityY": -3.3638368429571526,
                    "moduleForcesX": [
                        67.68933546393642,
                        84.56381716589031,
                        -98.7295271988656,
                        -11.006184580144106
                    ],
                    "moduleForcesY": [
                        -110.95137667281826,
                        -123.15240879506658,
                        -110.88892023987071,
                        -150.11977348703124
                    ],
                    "timestamp": 5.699646459082568
                },
                {
                    "x": 2.287942016774961,
                    "y": 5.754924679120718,
                    "heading": -0.9690170040032319,
                    "angularVelocity": -0.30454025049899763,
                    "velocityX": -0.4246634238516478,
                    "velocityY": -3.6329910044331464,
                    "moduleForcesX": [
                        61.97436166426405,
                        80.60932173709112,
                        -88.95076977568316,
                        -8.466902841622097
                    ],
                    "moduleForcesY": [
                        -99.7048689011924,
                        -120.12482119880778,
                        -111.29116585170887,
                        -146.41481933036516
                    ],
                    "timestamp": 5.741404778634172
                },
                {
                    "x": 2.2783489422642025,
                    "y": 5.598090594818829,
                    "heading": -0.9709841267347927,
                    "angularVelocity": -0.047107325023697355,
                    "velocityX": -0.22972846165054236,
                    "velocityY": -3.755756600898936,
                    "moduleForcesX": [
                        99.47297371423123,
                        102.02284730358089,
                        68.70374819735403,
                        75.65575139481548
                    ],
                    "moduleForcesY": [
                        -24.66483028367409,
                        -52.12741391032347,
                        -60.47140877764028,
                        -80.54814562069555
                    ],
                    "timestamp": 5.783163098185777
                },
                {
                    "x": 2.281630754470825,
                    "y": 5.441140174865723,
                    "heading": -0.9733362453575983,
                    "angularVelocity": -0.056326946296268166,
                    "velocityX": 0.07859061960888652,
                    "velocityY": -3.758542528557883,
                    "moduleForcesX": [
                        136.70924321104874,
                        136.58817493287722,
                        136.92775741405987,
                        136.79724409983598
                    ],
                    "moduleForcesY": [
                        -2.6607240406600683,
                        -0.9744602326748877,
                        -1.492283200399666,
                        0.18465017302113448
                    ],
                    "timestamp": 5.824921417737381
                },
                {
                    "x": 2.288312167291875,
                    "y": 5.348316880497037,
                    "heading": -0.9752135996129586,
                    "angularVelocity": -0.07567412720272969,
                    "velocityX": 0.2693205516548903,
                    "velocityY": -3.741606979811108,
                    "moduleForcesX": [
                        142.7099254387185,
                        141.90634138555825,
                        142.94850672846158,
                        142.03233981706452
                    ],
                    "moduleForcesY": [
                        7.491908290204776,
                        14.117548530682116,
                        11.272510233216703,
                        17.694466209502064
                    ],
                    "timestamp": 5.849729820883293
                },
                {
                    "x": 2.299475908377228,
                    "y": 5.255999824456134,
                    "heading": -0.977310127433016,
                    "angularVelocity": -0.08450877743829623,
                    "velocityX": 0.4499983743281029,
                    "velocityY": -3.7212010582853545,
                    "moduleForcesX": [
                        135.04986387198824,
                        134.53866594619143,
                        135.2580546979427,
                        134.73084384357787
                    ],
                    "moduleForcesY": [
                        13.017829188496998,
                        15.903971399009954,
                        14.586969148508633,
                        17.431607435179558
                    ],
                    "timestamp": 5.874538224029204
                },
                {
                    "x": 2.314619224377522,
                    "y": 5.164300803115344,
                    "heading": -0.9795679177367161,
                    "angularVelocity": -0.0910090943951859,
                    "velocityX": 0.6104107511907348,
                    "velocityY": -3.6962887454421804,
                    "moduleForcesX": [
                        119.86312977471445,
                        119.3401451756439,
                        120.18933859302983,
                        119.66395523736152
                    ],
                    "moduleForcesY": [
                        17.131524873495813,
                        19.07546666938558,
                        18.133730791003096,
                        20.05757126701054
                    ],
                    "timestamp": 5.899346627175116
                },
                {
                    "x": 2.3327857791670277,
                    "y": 5.073210585957246,
                    "heading": -0.9820088891228728,
                    "angularVelocity": -0.09839292645318527,
                    "velocityX": 0.7322742493094397,
                    "velocityY": -3.671748504832173,
                    "moduleForcesX": [
                        90.9921270685243,
                        90.237648076539,
                        91.72685677378205,
                        90.97731389107828
                    ],
                    "moduleForcesY": [
                        16.918896057555006,
                        18.76046022792899,
                        17.8917795858457,
                        19.71599878506585
                    ],
                    "timestamp": 5.924155030321027
                },
                {
                    "x": 2.352672697372168,
                    "y": 4.982532622937672,
                    "heading": -0.9846089918338568,
                    "angularVelocity": -0.10480733869452931,
                    "velocityX": 0.8016202448556441,
                    "velocityY": -3.6551309846994875,
                    "moduleForcesX": [
                        51.65725255256579,
                        50.93061509073036,
                        52.6145619017927,
                        51.89290396211371
                    ],
                    "moduleForcesY": [
                        11.386353658789995,
                        12.665992837794292,
                        12.150279138575867,
                        13.424044900534286
                    ],
                    "timestamp": 5.948963433466939
                },
                {
                    "x": 2.373321599691362,
                    "y": 4.892056394176555,
                    "heading": -0.9873039752796346,
                    "angularVelocity": -0.1086318788810104,
                    "velocityX": 0.8323350034968408,
                    "velocityY": -3.6469992941070206,
                    "moduleForcesX": [
                        22.82723607499595,
                        22.387045938290242,
                        23.475852467237406,
                        23.036621106303055
                    ],
                    "moduleForcesY": [
                        5.506440780302692,
                        6.19363048704603,
                        5.949046809095646,
                        6.635415759430784
                    ],
                    "timestamp": 5.97377183661285
                },
                {
                    "x": 2.394280939070652,
                    "y": 4.801667109058836,
                    "heading": -0.9900473306780871,
                    "angularVelocity": -0.11058170017301554,
                    "velocityX": 0.8448483869256744,
                    "velocityY": -3.6434946895277642,
                    "moduleForcesX": [
                        9.284679753120923,
                        9.060812207042476,
                        9.624160572288204,
                        9.400397375782207
                    ],
                    "moduleForcesY": [
                        2.333182734610598,
                        2.675977478465083,
                        2.557152555916564,
                        2.899861210273637
                    ],
                    "timestamp": 5.998580239758762
                },
                {
                    "x": 2.4153657108461117,
                    "y": 4.711314467332513,
                    "heading": -0.992815552038917,
                    "angularVelocity": -0.11158402032361643,
                    "velocityX": 0.8499044316101964,
                    "velocityY": -3.6420176338969577,
                    "moduleForcesX": [
                        3.744377351288508,
                        3.6297764024621384,
                        3.919920466688884,
                        3.805330610668814
                    ],
                    "moduleForcesY": [
                        0.957560475599433,
                        1.1333858171166875,
                        1.0721631430232244,
                        1.247979136299966
                    ],
                    "timestamp": 6.023388642904673
                },
                {
                    "x": 2.4365019546982145,
                    "y": 4.620977712530173,
                    "heading": -0.9955982163321473,
                    "angularVelocity": -0.11216619936655912,
                    "velocityX": 0.8519792155809517,
                    "velocityY": -3.641377249113356,
                    "moduleForcesX": [
                        1.5310689227777252,
                        1.4647906938814197,
                        1.633282740630187,
                        1.567006028707948
                    ],
                    "moduleForcesY": [
                        0.39385286341128567,
                        0.49609494624545897,
                        0.4601303667453893,
                        0.5623711191665847
                    ],
                    "timestamp": 6.048197046050585
                },
                {
                    "x": 2.4576600839192437,
                    "y": 4.530648420046716,
                    "heading": -0.9983909635251056,
                    "angularVelocity": -0.1125726301903678,
                    "velocityX": 0.8528613912208389,
                    "velocityY": -3.641076451077565,
                    "moduleForcesX": [
                        0.6459215652067194,
                        0.5998513506296228,
                        0.7174160387119564,
                        0.6713461316580748
                    ],
                    "moduleForcesY": [
                        0.1657923135032321,
                        0.23729052648015794,
                        0.21186222633425658,
                        0.2833601501528003
                    ],
                    "timestamp": 6.073005449196496
                },
                {
                    "x": 2.478827980882647,
                    "y": 4.440323105869698,
                    "heading": -1.0011919628813317,
                    "angularVelocity": -0.11290526600007968,
                    "velocityX": 0.8532551183980225,
                    "velocityY": -3.640916089834299,
                    "moduleForcesX": [
                        0.28341793579627117,
                        0.2458768083457026,
                        0.3420378528785346,
                        0.30449681356658165
                    ],
                    "moduleForcesY": [
                        0.07164519158160791,
                        0.13026577567583858,
                        0.10918620293647527,
                        0.1678066928797672
                    ],
                    "timestamp": 6.097813852342408
                },
                {
                    "x": 2.5,
                    "y": 4.35,
                    "heading": -1.0039999999999996,
                    "angularVelocity": -0.1131889506209672,
                    "velocityX": 0.8534212779770096,
                    "velocityY": -3.6408270753445766,
                    "moduleForcesX": [
                        0.11495135610277096,
                        0.08307540364588456,
                        0.1650346092550337,
                        0.13315868169585604
                    ],
                    "moduleForcesY": [
                        0.025478726955499627,
                        0.07556209936988811,
                        0.0573546437035203,
                        0.10743798280172547
                    ],
                    "timestamp": 6.122622255488319
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.41,
                    "y": 5.53,
                    "heading": 0.004,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 0.6658486583074171,
                    "isStopPoint": false,
                    "x": 2.54,
                    "y": 5.53,
                    "heading": 0.013384863853333193,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 2
                },
                {
                    "timestamp": 0.8566435696811122,
                    "isStopPoint": true,
                    "x": 2.54,
                    "y": 5.53,
                    "heading": -0.369,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 1.9890353975230866,
                    "isStopPoint": false,
                    "x": 5.9657182693481445,
                    "y": 4.701173782348633,
                    "heading": -0.3028848683749714,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 2.647924267051639,
                    "isStopPoint": false,
                    "x": 7.89,
                    "y": 4.34,
                    "heading": 0.3583,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 3
                },
                {
                    "timestamp": 2.849215101542771,
                    "isStopPoint": false,
                    "x": 7.89,
                    "y": 4.34,
                    "heading": -0.05290546743493429,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 27
                },
                {
                    "timestamp": 4.762714031043604,
                    "isStopPoint": false,
                    "x": 2.25,
                    "y": 6.43,
                    "heading": 1.171,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "timestamp": 5.179561143868858,
                    "isStopPoint": false,
                    "x": 2.49,
                    "y": 6.82,
                    "heading": 1.1113322353837205,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 1
                },
                {
                    "timestamp": 5.198546624463314,
                    "isStopPoint": false,
                    "x": 2.49,
                    "y": 6.82,
                    "heading": 1.0524519403416832,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 5.824921417737381,
                    "isStopPoint": false,
                    "x": 2.281630754470825,
                    "y": 5.441140174865723,
                    "heading": -0.2368493734925906,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 6.122622255488319,
                    "isStopPoint": false,
                    "x": 2.5,
                    "y": 4.35,
                    "heading": -1.0039999999999996,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        8
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        10
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}