{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8794368823856695,
        "y": 6.997401573858207
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.020087324958876,
        "y": 7.182822771523519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.280832807945378,
        "y": 7.446364126359206
      },
      "prevControl": {
        "x": 5.883481424700945,
        "y": 7.187437870039431
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": {
    "rotation": 41.18784481523856,
    "velocity": 0
  },
  "useDefaultConstraints": false
}