{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.06,
        "y": 7.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.200650442573206,
        "y": 7.4354211976653115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.583540511947096,
        "y": 8.029356831593127
      },
      "prevControl": {
        "x": 7.1861891287026625,
        "y": 7.770430575273352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": {
    "rotation": 41.18784481523856,
    "velocity": 0
  },
  "useDefaultConstraints": false
}