{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8863114562166623,
        "y": 7.01052576026283
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.202651914604424,
        "y": 5.87525959929152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8863114562166623,
        "y": 4.113686110556745
      },
      "prevControl": {
        "x": 2.088332078449871,
        "y": 5.367646836484149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -88.86571603713863,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.01025016685515,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": {
    "rotation": 40.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}