{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5387368492370914,
        "y": 6.712803832043677
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.679387291810298,
        "y": 6.898225029708988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.80980431566518,
        "y": 7.431413130125368
      },
      "prevControl": {
        "x": 5.426682819511473,
        "y": 7.094030199035101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": {
    "rotation": 41.18784481523856,
    "velocity": 0
  },
  "useDefaultConstraints": false
}