{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.435487934219916,
        "y": 6.595791855088175
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.26274434319702,
        "y": 6.615980477868694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5146518038571792,
        "y": 6.712803832043677
      },
      "prevControl": {
        "x": 1.7508529994738564,
        "y": 6.559928693704114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.85599579668576,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}