{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3334750274411264,
        "y": 7.002978151231599
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.674449589970609,
        "y": 7.199023690272083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.064281192736493,
        "y": 7.249068664803997
      },
      "prevControl": {
        "x": 1.608217610966472,
        "y": 7.076627431714686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.9005777857670384,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": {
    "rotation": 38.794842143116924,
    "velocity": 0
  },
  "useDefaultConstraints": false
}