{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7451461145481816,
        "y": 6.788856809670465
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7477762671299155,
        "y": 6.479260617561414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2644750051404867,
        "y": 6.33922122196923
      },
      "prevControl": {
        "x": 1.745661013643456,
        "y": 6.478154916875311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Tests",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}