{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.185791602352437,
        "y": 6.788456653836385
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7152395754539713,
        "y": 7.3800730666508265
      },
      "isLocked": false,
      "linkedName": "Subwoofer Amp Side"
    },
    {
      "anchor": {
        "x": 2.60663136710889,
        "y": 7.676481506809169
      },
      "prevControl": {
        "x": 1.3732635157578028,
        "y": 7.7455501064848296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mobilities",
  "previewStartingState": {
    "rotation": 45.855097396266686,
    "velocity": 0
  },
  "useDefaultConstraints": false
}