{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.435487934219916,
        "y": 6.595791855088175
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8552696033963498,
        "y": 7.114461624756583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8923206990759223,
        "y": 7.002978151231599
      },
      "prevControl": {
        "x": 2.004875713620475,
        "y": 6.9965362428864735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.9005777857670384,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}