{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.403841365532434,
        "y": 5.547443382833194
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1124651977726576,
        "y": 6.184182756200334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.505085089225238,
        "y": 6.749916915942463
      },
      "prevControl": {
        "x": 1.9565133270891542,
        "y": 6.234996913818232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.7991322249468,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": null,
  "useDefaultConstraints": false
}