{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8982818679923077,
        "y": 5.535376823171801
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.242237014979983,
        "y": 4.7729721631318265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.282130804402978,
        "y": 4.107388424040241
      },
      "prevControl": {
        "x": 6.3516254804087,
        "y": 3.9144676912865735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -1.764677017473934,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -28.00487762270733,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6307416329486492,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": null,
  "useDefaultConstraints": false
}