{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8930898821619073,
        "y": 5.547731826490439
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.394178503014744,
        "y": 6.1130813946895755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8930898821619073,
        "y": 7.002641633631481
      },
      "prevControl": {
        "x": 1.734892450439663,
        "y": 6.382103179012906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.7991322249468,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": null,
  "useDefaultConstraints": false
}