{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.2742,
        "y": 4.089
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.667202656240267,
        "y": 3.9521905553155174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.353916193943499,
        "y": 5.008953517907036
      },
      "prevControl": {
        "x": 5.428652110589752,
        "y": 3.8663956795150303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.0
  },
  "reversed": false,
  "folder": "Fixed HGF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.0
  },
  "useDefaultConstraints": true
}