{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.55,
        "y": 5.5301848373414
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.359711113629195,
        "y": 5.530775383617674
      },
      "isLocked": false,
      "linkedName": "Blue BCA Starting Pose"
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.393853468522427,
        "y": 5.551255318985296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue BCA B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.14529343403600373,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}