{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.890552827401951,
        "y": 0.7784104271912251
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7220928701116662,
        "y": 2.084213515649255
      },
      "isLocked": false,
      "linkedName": "Blue H"
    },
    {
      "anchor": {
        "x": 1.6981417438618351,
        "y": 3.7772118849081013
      },
      "prevControl": {
        "x": 1.1635114251592333,
        "y": 3.05860258682641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Midline Shoot Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.990913098429836
  },
  "reversed": false,
  "folder": "Blue To Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}