{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.32365277676984,
        "y": 4.877773358597312
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.497337601260025,
        "y": 6.27989797646262
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 4.844074705820543,
        "y": 6.341528771227186
      },
      "prevControl": {
        "x": 6.271245847923244,
        "y": 6.380372517069439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DEF Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.738504411842449,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue To Shoots",
  "previewStartingState": {
    "rotation": 1.6826420893398992,
    "velocity": 0
  },
  "useDefaultConstraints": false
}