{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9554131415955136,
        "y": 3.8122943482354206
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9992452801857166,
        "y": 1.9280280334064948
      },
      "isLocked": false,
      "linkedName": "Blue Midline Shoot Pose"
    },
    {
      "anchor": {
        "x": 7.740726041637269,
        "y": 3.815446288299984
      },
      "prevControl": {
        "x": 6.485102752612913,
        "y": 0.9461119107423408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue F"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 26.187378361039833,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.30469161044191,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}