{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6938714628917357,
        "y": 5.631284339205584
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0322297871158246,
        "y": 5.373357077845108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8299207212253714,
        "y": 4.58
      },
      "prevControl": {
        "x": 2.3071646664126666,
        "y": 4.837775838126081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.15221700176973,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue To Notes",
  "previewStartingState": null,
  "useDefaultConstraints": false
}