{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.398526797053595,
        "y": 5.762294601512281
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.445623953003859,
        "y": 6.495269240538481
      },
      "isLocked": false,
      "linkedName": "Blue E"
    },
    {
      "anchor": {
        "x": 1.6981417438618351,
        "y": 3.7772118849081013
      },
      "prevControl": {
        "x": 2.7499515400037486,
        "y": 3.779663655994678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Midline Shoot Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.14111484001432,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue To Shoots",
  "previewStartingState": {
    "rotation": -0.49534996263591174,
    "velocity": 0
  },
  "useDefaultConstraints": false
}