{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.95,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5935411441135385,
        "y": 4.824459355949962
      },
      "isLocked": false,
      "linkedName": "Blue BCA B Shoot Pose"
    },
    {
      "anchor": {
        "x": 2.9026396514331485,
        "y": 4.291754680375458
      },
      "prevControl": {
        "x": 2.184174575180079,
        "y": 5.064591386019107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue BCA C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.3462417321064
  },
  "reversed": false,
  "folder": "Blue To Note",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}