{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0027123861911416,
        "y": 4.198007806357874
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2010174005467062,
        "y": 2.8658307753743477
      },
      "isLocked": false,
      "linkedName": "Blue Midline Shoot Pose"
    },
    {
      "anchor": {
        "x": 5.146027141012616,
        "y": 1.7672931067588324
      },
      "prevControl": {
        "x": 3.62491951453397,
        "y": 2.2752904611091957
      },
      "nextControl": {
        "x": 6.504934627278378,
        "y": 1.3134649911060305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.304629409668046,
        "y": 2.4540293807150113
      },
      "prevControl": {
        "x": 7.115712728449267,
        "y": 1.8694983093091186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.29378192563241,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue To Notes",
  "previewStartingState": {
    "rotation": -32.58720422762288,
    "velocity": 0
  },
  "useDefaultConstraints": false
}