{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.288665697701767,
        "y": 1.0182639300463792
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.284492177602665,
        "y": 1.3109490155154693
      },
      "isLocked": false,
      "linkedName": "Blue H"
    },
    {
      "anchor": {
        "x": 8.276788822096163,
        "y": 2.4039983913301164
      },
      "prevControl": {
        "x": 8.273750201260416,
        "y": 1.4488020390829313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Blue Reroutes",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}