{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7905759905641836,
        "y": 4.310885424226206
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.366652379138092,
        "y": 1.9121879705812976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.08448491097131,
        "y": 1.3743847716490074
      },
      "prevControl": {
        "x": 7.092156496440969,
        "y": 0.7592305986323273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 3.72951590341523,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.5944180626014446,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue To Notes",
  "previewStartingState": {
    "rotation": -60.7473892158758,
    "velocity": 0
  },
  "useDefaultConstraints": false
}