{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.483902129841297,
        "y": 3.0430930676676176
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.294637095860994,
        "y": 0.5461870516976015
      },
      "isLocked": false,
      "linkedName": "Blue Midline Shoot Pose"
    },
    {
      "anchor": {
        "x": 8.273700834438706,
        "y": 4.089
      },
      "prevControl": {
        "x": 6.22270134828516,
        "y": 1.771092885885281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 40.25581567913899
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.0
  },
  "reversed": false,
  "folder": "Fixed HGF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -44.0
  },
  "useDefaultConstraints": true
}