{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.288957304291097,
        "y": 4.0969083044936925
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.677883085304861,
        "y": 4.005135147547081
      },
      "isLocked": false,
      "linkedName": "Blue F"
    },
    {
      "anchor": {
        "x": 4.412562994582834,
        "y": 4.983968698406147
      },
      "prevControl": {
        "x": 5.074637335844613,
        "y": 4.2721378262697005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue F Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.200416275819262
  },
  "reversed": false,
  "folder": "Blue To Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}