{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.101440276954628,
        "y": 7.133434209888363
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8769730857742335,
        "y": 7.243500008770597
      },
      "isLocked": false,
      "linkedName": "Blue BCA A"
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.8749498626139145,
        "y": 5.658868892078977
      },
      "nextControl": {
        "x": 3.3250501373860857,
        "y": 5.441131107921023
      },
      "isLocked": false,
      "linkedName": "Blue BCA B"
    },
    {
      "anchor": {
        "x": 2.9026396514331485,
        "y": 4.291754680375458
      },
      "prevControl": {
        "x": 2.676338597987036,
        "y": 4.39799889531999
      },
      "nextControl": {
        "x": 3.128940704879261,
        "y": 4.1855104654309265
      },
      "isLocked": false,
      "linkedName": "Blue BCA C"
    },
    {
      "anchor": {
        "x": 2.43,
        "y": 6.58
      },
      "prevControl": {
        "x": 2.1999810417373133,
        "y": 6.677935074614504
      },
      "nextControl": {
        "x": 2.660018958262687,
        "y": 6.4820649253854965
      },
      "isLocked": false,
      "linkedName": "Blue BCA A Shoot Pose"
    },
    {
      "anchor": {
        "x": 1.95,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.7107599127148272,
        "y": 5.622554673424824
      },
      "nextControl": {
        "x": 2.1892400872851727,
        "y": 5.477445326575175
      },
      "isLocked": false,
      "linkedName": "Blue BCA B Shoot Pose"
    },
    {
      "anchor": {
        "x": 1.5588456716347956,
        "y": 5.5301848373414
      },
      "prevControl": {
        "x": 1.308964948763653,
        "y": 5.53790651704178
      },
      "nextControl": {
        "x": 1.8087263945059382,
        "y": 5.52246315764102
      },
      "isLocked": false,
      "linkedName": "Blue BCA Starting Pose"
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 6.43
      },
      "prevControl": {
        "x": 2.1642311849658524,
        "y": 6.346855151347819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue BCA C Shoot Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Util",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}