{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.303868098476938,
        "y": 7.429163844438801
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.303868098476938,
        "y": 6.929163844438801
      },
      "isLocked": false,
      "linkedName": "Blue D"
    },
    {
      "anchor": {
        "x": 8.304224404745106,
        "y": 5.774418150688153
      },
      "prevControl": {
        "x": 8.527840160157574,
        "y": 5.662632668932644
      },
      "nextControl": {
        "x": 8.080608649332639,
        "y": 5.886203632443663
      },
      "isLocked": false,
      "linkedName": "Blue E"
    },
    {
      "anchor": {
        "x": 7.740726041637269,
        "y": 3.815446288299984
      },
      "prevControl": {
        "x": 7.964361570430268,
        "y": 3.703700369978659
      },
      "nextControl": {
        "x": 7.517090512844271,
        "y": 3.9271922066213087
      },
      "isLocked": false,
      "linkedName": "Blue F"
    },
    {
      "anchor": {
        "x": 7.454009064454142,
        "y": 2.7589143264224028
      },
      "prevControl": {
        "x": 7.6777084893676975,
        "y": 2.647296374043115
      },
      "nextControl": {
        "x": 7.230309639540587,
        "y": 2.87053227880169
      },
      "isLocked": false,
      "linkedName": "Blue G"
    },
    {
      "anchor": {
        "x": 7.1392689604575645,
        "y": 1.5949480215552685
      },
      "prevControl": {
        "x": 7.363179433079149,
        "y": 1.4837540457725018
      },
      "nextControl": {
        "x": 6.915358487835978,
        "y": 1.7061419973380323
      },
      "isLocked": false,
      "linkedName": "Blue H"
    },
    {
      "anchor": {
        "x": 1.3901542060896621,
        "y": 6.569495408336055
      },
      "prevControl": {
        "x": 1.6148154107297024,
        "y": 6.459826164107392
      },
      "nextControl": {
        "x": 1.165493001449622,
        "y": 6.679164652564717
      },
      "isLocked": false,
      "linkedName": "Blue ADEF Starting Pose"
    },
    {
      "anchor": {
        "x": 2.483902129841297,
        "y": 3.0430930676676176
      },
      "prevControl": {
        "x": 2.7121351441561727,
        "y": 2.9410651735565185
      },
      "nextControl": {
        "x": 2.255669115526421,
        "y": 3.1451209617787166
      },
      "isLocked": false,
      "linkedName": "Blue Midline Shoot Pose"
    },
    {
      "anchor": {
        "x": 2.954672602983599,
        "y": 7.029418819812343
      },
      "prevControl": {
        "x": 3.9529715982039386,
        "y": 7.541832769355557
      },
      "nextControl": {
        "x": 1.956373607763259,
        "y": 6.517004870269129
      },
      "isLocked": false,
      "linkedName": "Blue ADEF A"
    },
    {
      "anchor": {
        "x": 0.7905759905641836,
        "y": 4.310885424226206
      },
      "prevControl": {
        "x": 0.6244850308567034,
        "y": 4.497737753897121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue HGF Starting Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Util",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}