{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.954672602983599,
        "y": 7.029418819812343
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.522793824407191,
        "y": 7.437045490202704
      },
      "isLocked": false,
      "linkedName": "Blue ADEF A"
    },
    {
      "anchor": {
        "x": 8.303868098476938,
        "y": 7.429163844438801
      },
      "prevControl": {
        "x": 3.438956606648067,
        "y": 7.060221406032563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue To Note",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}