{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7905759905641836,
        "y": 4.310885424226206
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.082343080980806,
        "y": 2.461384693974744
      },
      "isLocked": false,
      "linkedName": "Blue HGF Starting Pose"
    },
    {
      "anchor": {
        "x": 7.454009064454142,
        "y": 2.7589143264224028
      },
      "prevControl": {
        "x": 5.652197685533765,
        "y": 0.24863725136676385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.89574324189973
  },
  "reversed": false,
  "folder": "Blue To Note",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}