{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.27634801698175,
        "y": 7.530253156674468
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.27634801698175,
        "y": 7.030253156674468
      },
      "isLocked": false,
      "linkedName": "Blue D"
    },
    {
      "anchor": {
        "x": 8.398526797053595,
        "y": 5.762294601512281
      },
      "prevControl": {
        "x": 8.489336670358856,
        "y": 5.716898759806668
      },
      "nextControl": {
        "x": 8.307716923748334,
        "y": 5.8076904432178935
      },
      "isLocked": false,
      "linkedName": "Blue E"
    },
    {
      "anchor": {
        "x": 8.282659617774593,
        "y": 4.07671724848658
      },
      "prevControl": {
        "x": 8.373251212351429,
        "y": 4.031450555028619
      },
      "nextControl": {
        "x": 8.192068023197757,
        "y": 4.121983941944541
      },
      "isLocked": false,
      "linkedName": "Blue F"
    },
    {
      "anchor": {
        "x": 8.304629409668046,
        "y": 2.4540293807150113
      },
      "prevControl": {
        "x": 8.39452251231392,
        "y": 2.409175961649536
      },
      "nextControl": {
        "x": 8.214736307022172,
        "y": 2.4988827997804868
      },
      "isLocked": false,
      "linkedName": "Blue G"
    },
    {
      "anchor": {
        "x": 8.29,
        "y": 0.77
      },
      "prevControl": {
        "x": 8.377657928466796,
        "y": 0.7264690589904781
      },
      "nextControl": {
        "x": 8.202342071533202,
        "y": 0.8135309410095211
      },
      "isLocked": false,
      "linkedName": "Blue H"
    },
    {
      "anchor": {
        "x": 1.3901542060896621,
        "y": 6.569495408336055
      },
      "prevControl": {
        "x": 1.4706595771834121,
        "y": 6.530196397105586
      },
      "nextControl": {
        "x": 1.3096488349959121,
        "y": 6.608794419566523
      },
      "isLocked": false,
      "linkedName": "Blue ADEF Starting Pose"
    },
    {
      "anchor": {
        "x": 1.6981417438618351,
        "y": 3.7772118849081013
      },
      "prevControl": {
        "x": 1.7557589313618351,
        "y": 3.7514550489706013
      },
      "nextControl": {
        "x": 1.6405245563618351,
        "y": 3.8029687208456013
      },
      "isLocked": false,
      "linkedName": "Blue Midline Shoot Pose"
    },
    {
      "anchor": {
        "x": 2.954672602983599,
        "y": 7.029418819812343
      },
      "prevControl": {
        "x": 3.9529715982039386,
        "y": 7.541832769355557
      },
      "nextControl": {
        "x": 1.956373607763259,
        "y": 6.517004870269129
      },
      "isLocked": false,
      "linkedName": "Blue ADEF A"
    },
    {
      "anchor": {
        "x": 0.7905759905641836,
        "y": 4.310885424226206
      },
      "prevControl": {
        "x": 0.7749509905641836,
        "y": 4.328463549226206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue HGF Starting Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Utils",
  "previewStartingState": null,
  "useDefaultConstraints": false
}