{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8529101873018563,
        "y": 4.2673614050931805
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.39495022432092,
        "y": 1.3067276331931952
      },
      "isLocked": false,
      "linkedName": "Blue HGF Starting Pose"
    },
    {
      "anchor": {
        "x": 7.1392689604575645,
        "y": 1.5949480215552685
      },
      "prevControl": {
        "x": 2.752233229540864,
        "y": 1.506684262438464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue H"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.5944180626014446
  },
  "reversed": false,
  "folder": "Blue To Note",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.42040431947497
  },
  "useDefaultConstraints": false
}