{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.33,
        "y": 6.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.421717289119103,
        "y": 7.099702924294243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29,
        "y": 7.45
      },
      "prevControl": {
        "x": 7.3720253966575395,
        "y": 7.247706580388155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 35.0358419299735,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.9439960906702931,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue To Notes",
  "previewStartingState": {
    "rotation": 25.626758135321538,
    "velocity": 0
  },
  "useDefaultConstraints": false
}