{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.775532808819606,
        "y": 7.110065798882234
      },
      "isLocked": false,
      "linkedName": "Blue BCA A"
    },
    {
      "anchor": {
        "x": 2.6938714628917357,
        "y": 5.631284339205584
      },
      "prevControl": {
        "x": 2.46882132550565,
        "y": 5.740153231284561
      },
      "nextControl": {
        "x": 2.9189216002778213,
        "y": 5.5224154471266065
      },
      "isLocked": false,
      "linkedName": "Blue BCA B"
    },
    {
      "anchor": {
        "x": 2.8299207212253714,
        "y": 4.577599659291581
      },
      "prevControl": {
        "x": 2.603619667779259,
        "y": 4.683843874236112
      },
      "nextControl": {
        "x": 3.0562217746714837,
        "y": 4.471355444347049
      },
      "isLocked": false,
      "linkedName": "Blue BCA C"
    },
    {
      "anchor": {
        "x": 2.1260220496631472,
        "y": 6.298406444469139
      },
      "prevControl": {
        "x": 1.8960030914004606,
        "y": 6.396341519083642
      },
      "nextControl": {
        "x": 2.356041007925834,
        "y": 6.200471369854635
      },
      "isLocked": false,
      "linkedName": "Blue BCA A Shoot Pose"
    },
    {
      "anchor": {
        "x": 1.95,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.7107599127148272,
        "y": 5.622554673424824
      },
      "nextControl": {
        "x": 2.1892400872851727,
        "y": 5.477445326575175
      },
      "isLocked": false,
      "linkedName": "Blue BCA B Shoot Pose"
    },
    {
      "anchor": {
        "x": 1.5588456716347956,
        "y": 5.5301848373414
      },
      "prevControl": {
        "x": 1.308964948763653,
        "y": 5.53790651704178
      },
      "nextControl": {
        "x": 1.8087263945059382,
        "y": 5.52246315764102
      },
      "isLocked": false,
      "linkedName": "Blue BCA Starting Pose"
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 6.43
      },
      "prevControl": {
        "x": 2.1642311849658524,
        "y": 6.346855151347819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue BCA C Shoot Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Util",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}