{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.890552827401951,
        "y": 0.7784104271912251
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.88637930730285,
        "y": 1.0710955126603152
      },
      "isLocked": false,
      "linkedName": "Blue H"
    },
    {
      "anchor": {
        "x": 7.984914604088467,
        "y": 2.441707471377906
      },
      "prevControl": {
        "x": 7.98187598325272,
        "y": 1.486511119130721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Blue Reroutes",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}