{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.483902129841297,
        "y": 3.0430930676676176
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5277342684315,
        "y": 1.1588267528386917
      },
      "isLocked": false,
      "linkedName": "Blue Midline Shoot Pose"
    },
    {
      "anchor": {
        "x": 7.740726041637269,
        "y": 3.815446288299984
      },
      "prevControl": {
        "x": 6.485102752612913,
        "y": 0.9461119107423408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue F"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 26.187378361039833
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.30469161044191
  },
  "reversed": false,
  "folder": "Blue To Note",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}