{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.740726041637269,
        "y": 3.815446288299984
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.196688322758893,
        "y": 3.6211883147034643
      },
      "isLocked": false,
      "linkedName": "Blue F"
    },
    {
      "anchor": {
        "x": 4.24738092686751,
        "y": 5.167803455956615
      },
      "prevControl": {
        "x": 5.436537977800659,
        "y": 4.006336996118933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue F Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.200416275819262
  },
  "reversed": false,
  "folder": "Blue To Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}