{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.35,
        "y": 5.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.769939805281396,
        "y": 5.6748123533449455
      },
      "isLocked": false,
      "linkedName": "Blue BCA B"
    },
    {
      "anchor": {
        "x": 1.9507925278871394,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.486143955732852,
        "y": 5.598113318622471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.0588668160039703
  },
  "reversed": false,
  "folder": "Blue To Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}