{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.27634801698175,
        "y": 7.530253156674468
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.27634801698175,
        "y": 7.030253156674468
      },
      "isLocked": false,
      "linkedName": "Blue D"
    },
    {
      "anchor": {
        "x": 8.398526797053595,
        "y": 5.762294601512281
      },
      "prevControl": {
        "x": 8.489336670358856,
        "y": 5.716898759806668
      },
      "nextControl": {
        "x": 8.307716923748334,
        "y": 5.8076904432178935
      },
      "isLocked": false,
      "linkedName": "Blue E"
    },
    {
      "anchor": {
        "x": 9.32365277676984,
        "y": 4.877773358597312
      },
      "prevControl": {
        "x": 9.414244371346676,
        "y": 4.832506665139351
      },
      "nextControl": {
        "x": 9.233061182193005,
        "y": 4.923040052055273
      },
      "isLocked": false,
      "linkedName": "Blue F"
    },
    {
      "anchor": {
        "x": 9.17904635660462,
        "y": 3.0775484197917797
      },
      "prevControl": {
        "x": 9.268939459250493,
        "y": 3.0326950007263043
      },
      "nextControl": {
        "x": 9.089153253958745,
        "y": 3.122401838857255
      },
      "isLocked": false,
      "linkedName": "Blue G"
    },
    {
      "anchor": {
        "x": 8.29,
        "y": 0.77
      },
      "prevControl": {
        "x": 8.377657928466796,
        "y": 0.7264690589904781
      },
      "nextControl": {
        "x": 8.202342071533202,
        "y": 0.8135309410095211
      },
      "isLocked": false,
      "linkedName": "Blue H"
    },
    {
      "anchor": {
        "x": 1.3901542060896621,
        "y": 6.569495408336055
      },
      "prevControl": {
        "x": 1.4706595771834121,
        "y": 6.530196397105586
      },
      "nextControl": {
        "x": 1.3096488349959121,
        "y": 6.608794419566523
      },
      "isLocked": false,
      "linkedName": "Blue ADEF Starting Pose"
    },
    {
      "anchor": {
        "x": 4.844074705820543,
        "y": 6.341528771227186
      },
      "prevControl": {
        "x": 4.901691893320543,
        "y": 6.315771935289686
      },
      "nextControl": {
        "x": 4.786457518320543,
        "y": 6.367285607164686
      },
      "isLocked": false,
      "linkedName": "Blue Midline Shoot Pose"
    },
    {
      "anchor": {
        "x": 2.954672602983599,
        "y": 7.029418819812343
      },
      "prevControl": {
        "x": 3.9529715982039386,
        "y": 7.541832769355557
      },
      "nextControl": {
        "x": 1.956373607763259,
        "y": 6.517004870269129
      },
      "isLocked": false,
      "linkedName": "Blue ADEF A"
    },
    {
      "anchor": {
        "x": 0.7905759905641836,
        "y": 4.310885424226206
      },
      "prevControl": {
        "x": 0.7749509905641836,
        "y": 4.328463549226206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue HGF Starting Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Utils",
  "previewStartingState": null,
  "useDefaultConstraints": false
}