{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1137973538967914,
        "y": 4.11421492392836
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5914432287042124,
        "y": 4.062559651102145
      },
      "isLocked": false,
      "linkedName": "Blue BCA C"
    },
    {
      "anchor": {
        "x": 2.2940885539509175,
        "y": 6.475991589445976
      },
      "prevControl": {
        "x": 2.3428488360868682,
        "y": 6.074693646850092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue BCA C Shoot Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.766552008153084
  },
  "reversed": false,
  "folder": "Blue To Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}