{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0579354322771146,
        "y": 7.2383001016002035
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.92454290302926,
        "y": 7.957390139110636
      },
      "isLocked": false,
      "linkedName": "Blue ADEF A"
    },
    {
      "anchor": {
        "x": 9.583540511947096,
        "y": 8.029356831593127
      },
      "prevControl": {
        "x": 4.201470311422766,
        "y": 7.388675394910313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue To Notes",
  "previewStartingState": {
    "rotation": 34.908040095775505,
    "velocity": 0
  },
  "useDefaultConstraints": false
}