{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.304629409668046,
        "y": 2.4540293807150113
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.57490373670206,
        "y": 0.058470772212200116
      },
      "isLocked": false,
      "linkedName": "Blue G"
    },
    {
      "anchor": {
        "x": 1.6981417438618351,
        "y": 3.7772118849081013
      },
      "prevControl": {
        "x": 1.5695060449949956,
        "y": 2.970315228379746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Midline Shoot Pose"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -4.159684543530611,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.999999999999986,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue To Shoots",
  "previewStartingState": {
    "rotation": -0.14051537896562244,
    "velocity": 0
  },
  "useDefaultConstraints": false
}