{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7319122330552369,
        "y": 4.351321779566637
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5903362575955933,
        "y": 2.8614134151345225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.563724819757333,
        "y": 1.4405736503780713
      },
      "prevControl": {
        "x": 2.563724819757333,
        "y": 1.4405736503780713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Misc",
  "previewStartingState": {
    "rotation": -58.91249467652,
    "velocity": 0
  },
  "useDefaultConstraints": true
}