{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2940885539509175,
        "y": 6.475991589445976
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.176206283465587,
        "y": 7.200482584899087
      },
      "isLocked": false,
      "linkedName": "Blue BCA C Shoot Pose"
    },
    {
      "anchor": {
        "x": 3.3013338050485626,
        "y": 7.2749805200131235
      },
      "prevControl": {
        "x": 2.616694679797016,
        "y": 6.77157523067328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue BCA A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.52489028779099
  },
  "reversed": false,
  "folder": "Blue To Note",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}