{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.304224404745106,
        "y": 5.774418150688153
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.292652666778547,
        "y": 6.843132291175296
      },
      "isLocked": false,
      "linkedName": "Blue E"
    },
    {
      "anchor": {
        "x": 3.7806787928390673,
        "y": 6.027870676111723
      },
      "prevControl": {
        "x": 4.849538212965315,
        "y": 6.758714216502507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue DEF Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.14111484001432
  },
  "reversed": false,
  "folder": "Blue To Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}