{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5588456716347956,
        "y": 5.5301848373414
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.401533816274478,
        "y": 5.599459389022944
      },
      "isLocked": false,
      "linkedName": "Blue BCA Starting Pose"
    },
    {
      "anchor": {
        "x": 2.8981397630253705,
        "y": 5.635360249342828
      },
      "prevControl": {
        "x": 2.0532402170134807,
        "y": 5.550846257770202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue BCA B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.14529343403600373,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue To Notes",
  "previewStartingState": {
    "rotation": 0.4328405361826138,
    "velocity": 0
  },
  "useDefaultConstraints": false
}