{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3521618769428017,
        "y": 4.5938005780401445
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.693159268226654,
        "y": 4.429742058561564
      },
      "isLocked": false,
      "linkedName": "Blue FC Shoot"
    },
    {
      "anchor": {
        "x": 2.9026396514331485,
        "y": 4.291754680375458
      },
      "prevControl": {
        "x": 2.5943139760806937,
        "y": 4.443165254312763
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue BCA C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.204
  },
  "reversed": false,
  "folder": "Blue To Note",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.204
  },
  "useDefaultConstraints": true
}