{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.17904635660462,
        "y": 3.0775484197917797
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.083681568218793,
        "y": 4.805277852743206
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 4.844074705820543,
        "y": 6.341528771227186
      },
      "prevControl": {
        "x": 6.4047471872845545,
        "y": 6.780924609096242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DEF Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -4.159684543530611,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.509278390683297,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue To Shoots",
  "previewStartingState": {
    "rotation": -0.14051537896562244,
    "velocity": 0
  },
  "useDefaultConstraints": false
}