{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.55,
        "y": 5.5301848373414
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.267677335262537,
        "y": 5.592946872771572
      },
      "isLocked": false,
      "linkedName": "Blue BCA Starting Pose"
    },
    {
      "anchor": {
        "x": 3.090096900059872,
        "y": 5.657628859900576
      },
      "prevControl": {
        "x": 2.1856013617617,
        "y": 5.5787055761019975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue BCA B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.14529343403600373
  },
  "reversed": false,
  "folder": "Blue To Note",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}