{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8299207212253714,
        "y": 4.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.092452523260701,
        "y": 6.699823867467676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1548525011112525,
        "y": 6.974422229164399
      },
      "prevControl": {
        "x": 2.9725080357898817,
        "y": 5.774688910798953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 83.48461145679269
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 85.39557844916084
  },
  "reversed": false,
  "folder": "Blue To Note",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}