{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.454009064454142,
        "y": 2.7589143264224028
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.335023775460655,
        "y": 0.2572713977336796
      },
      "isLocked": false,
      "linkedName": "Blue G"
    },
    {
      "anchor": {
        "x": 1.9554131415955136,
        "y": 3.8122943482354206
      },
      "prevControl": {
        "x": 3.9645556673592,
        "y": 2.242664740315236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Midline Shoot Pose"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -4.159684543530611
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.20729763428664
  },
  "reversed": false,
  "folder": "Blue To Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}