{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3334750274411264,
        "y": 7.002978151231599
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.674449589970609,
        "y": 7.199023690272083
      },
      "isLocked": false,
      "linkedName": "amp"
    },
    {
      "anchor": {
        "x": 3.0579354322771146,
        "y": 7.2383001016002035
      },
      "prevControl": {
        "x": 1.601871850507094,
        "y": 7.065858868510892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.9005777857670384,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue To Notes",
  "previewStartingState": {
    "rotation": 0.2809818448982869,
    "velocity": 0
  },
  "useDefaultConstraints": false
}