{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6981417438618351,
        "y": 3.7772118849081013
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8964467582174,
        "y": 2.4450348539245748
      },
      "isLocked": false,
      "linkedName": "Blue Midline Shoot Pose"
    },
    {
      "anchor": {
        "x": 4.703539435568899,
        "y": 1.5436283864020728
      },
      "prevControl": {
        "x": 3.166637287239808,
        "y": 2.001625667856766
      },
      "nextControl": {
        "x": 6.003480742048733,
        "y": 1.1562455038511537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.304629409668046,
        "y": 2.4540293807150113
      },
      "prevControl": {
        "x": 6.30563859418317,
        "y": 1.6722640852689115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.29378192563241,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue To Notes",
  "previewStartingState": {
    "rotation": -32.58720422762288,
    "velocity": 0
  },
  "useDefaultConstraints": false
}