{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7806787928390673,
        "y": 6.027870676111723
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.279718647400258,
        "y": 7.277258605443138
      },
      "isLocked": false,
      "linkedName": "Blue DEF Shoot"
    },
    {
      "anchor": {
        "x": 8.304224404745106,
        "y": 5.774418150688153
      },
      "prevControl": {
        "x": 7.393505583307462,
        "y": 5.7328582221267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue To Note",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}