{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.303868098476938,
        "y": 7.429163844438801
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.303868098476938,
        "y": 6.929163844438801
      },
      "isLocked": false,
      "linkedName": "Blue D"
    },
    {
      "anchor": {
        "x": 8.304224404745106,
        "y": 5.774418150688153
      },
      "prevControl": {
        "x": 8.527840160157574,
        "y": 5.662632668932644
      },
      "nextControl": {
        "x": 8.080608649332639,
        "y": 5.886203632443663
      },
      "isLocked": false,
      "linkedName": "Blue E"
    },
    {
      "anchor": {
        "x": 8.282659617774593,
        "y": 4.07671724848658
      },
      "prevControl": {
        "x": 8.506295146567592,
        "y": 3.964971330165255
      },
      "nextControl": {
        "x": 8.059024088981595,
        "y": 4.188463166807905
      },
      "isLocked": false,
      "linkedName": "Blue F"
    },
    {
      "anchor": {
        "x": 8.304629409668046,
        "y": 2.4540293807150113
      },
      "prevControl": {
        "x": 8.5283288345816,
        "y": 2.342411428335724
      },
      "nextControl": {
        "x": 8.08092998475449,
        "y": 2.5656473330942986
      },
      "isLocked": false,
      "linkedName": "Blue G"
    },
    {
      "anchor": {
        "x": 8.29,
        "y": 0.77
      },
      "prevControl": {
        "x": 8.513910472621584,
        "y": 0.6588060242172341
      },
      "nextControl": {
        "x": 8.066089527378413,
        "y": 0.8811939757827638
      },
      "isLocked": false,
      "linkedName": "Blue H"
    },
    {
      "anchor": {
        "x": 1.3901542060896621,
        "y": 6.569495408336055
      },
      "prevControl": {
        "x": 1.6148154107297024,
        "y": 6.459826164107392
      },
      "nextControl": {
        "x": 1.165493001449622,
        "y": 6.679164652564717
      },
      "isLocked": false,
      "linkedName": "Blue ADEF Starting Pose"
    },
    {
      "anchor": {
        "x": 1.6981417438618351,
        "y": 3.7772118849081013
      },
      "prevControl": {
        "x": 1.926374758176711,
        "y": 3.6751839907970023
      },
      "nextControl": {
        "x": 1.4699087295469593,
        "y": 3.8792397790192004
      },
      "isLocked": false,
      "linkedName": "Blue Midline Shoot Pose"
    },
    {
      "anchor": {
        "x": 2.954672602983599,
        "y": 7.029418819812343
      },
      "prevControl": {
        "x": 3.9529715982039386,
        "y": 7.541832769355557
      },
      "nextControl": {
        "x": 1.956373607763259,
        "y": 6.517004870269129
      },
      "isLocked": false,
      "linkedName": "Blue ADEF A"
    },
    {
      "anchor": {
        "x": 0.7905759905641836,
        "y": 4.310885424226206
      },
      "prevControl": {
        "x": 0.6244850308567035,
        "y": 4.497737753897121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue HGF Starting Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Util",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}