{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8795509328910394,
        "y": 4.209895599278378
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.639371381306865,
        "y": 0.7952025020859156
      },
      "isLocked": false,
      "linkedName": "Blue HGF Starting Pose"
    },
    {
      "anchor": {
        "x": 7.6387722006213234,
        "y": 1.0875563631469138
      },
      "prevControl": {
        "x": 3.251736469704623,
        "y": 0.9992926040301093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue H"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.5944180626014446,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.588918732874625,
    "velocity": 0
  },
  "useDefaultConstraints": true
}