{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.101440276954628,
        "y": 7.133434209888363
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.968997465060457,
        "y": 7.021291176485487
      },
      "isLocked": false,
      "linkedName": "Blue BCA A"
    },
    {
      "anchor": {
        "x": 2.43,
        "y": 6.58
      },
      "prevControl": {
        "x": 2.5167325548326307,
        "y": 6.630585568863446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue BCA A Shoot Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.613680543382463,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}