{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.844074705820543,
        "y": 6.341528771227186
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.712180051964271,
        "y": 6.800875295388985
      },
      "isLocked": false,
      "linkedName": "DEF Shoot"
    },
    {
      "anchor": {
        "x": 9.32365277676984,
        "y": 4.877773358597312
      },
      "prevControl": {
        "x": 8.60893746806095,
        "y": 4.491979967032851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.0333876477886335,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue To Notes",
  "previewStartingState": {
    "rotation": -4.221027031436816,
    "velocity": 0
  },
  "useDefaultConstraints": false
}