{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.060360941234703,
        "y": 1.3448277608805934
      },
      "isLocked": false,
      "linkedName": "Blue H"
    },
    {
      "anchor": {
        "x": 1.6981417438618351,
        "y": 3.7772118849081013
      },
      "prevControl": {
        "x": 1.1635114251592336,
        "y": 3.05860258682641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Midline Shoot Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.990913098429836,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue To Shoots",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}