{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3013338050485626,
        "y": 7.2749805200131235
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.076866613868168,
        "y": 7.385046318895357
      },
      "isLocked": false,
      "linkedName": "Blue BCA A"
    },
    {
      "anchor": {
        "x": 3.090096900059872,
        "y": 5.657628859900576
      },
      "prevControl": {
        "x": 2.8650467626737863,
        "y": 5.7664977519795535
      },
      "nextControl": {
        "x": 3.3151470374459575,
        "y": 5.548759967821599
      },
      "isLocked": false,
      "linkedName": "Blue BCA B"
    },
    {
      "anchor": {
        "x": 3.1137973538967914,
        "y": 4.11421492392836
      },
      "prevControl": {
        "x": 2.887496300450679,
        "y": 4.220459138872892
      },
      "nextControl": {
        "x": 3.3400984073429036,
        "y": 4.007970708983828
      },
      "isLocked": false,
      "linkedName": "Blue BCA C"
    },
    {
      "anchor": {
        "x": 2.43,
        "y": 6.58
      },
      "prevControl": {
        "x": 2.1999810417373133,
        "y": 6.677935074614504
      },
      "nextControl": {
        "x": 2.660018958262687,
        "y": 6.4820649253854965
      },
      "isLocked": false,
      "linkedName": "Blue BCA A Shoot Pose"
    },
    {
      "anchor": {
        "x": 1.95,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.7107599127148272,
        "y": 5.622554673424824
      },
      "nextControl": {
        "x": 2.1892400872851727,
        "y": 5.477445326575175
      },
      "isLocked": false,
      "linkedName": "Blue BCA B Shoot Pose"
    },
    {
      "anchor": {
        "x": 1.5588456716347956,
        "y": 5.5301848373414
      },
      "prevControl": {
        "x": 1.308964948763653,
        "y": 5.53790651704178
      },
      "nextControl": {
        "x": 1.8087263945059382,
        "y": 5.52246315764102
      },
      "isLocked": false,
      "linkedName": "Blue BCA Starting Pose"
    },
    {
      "anchor": {
        "x": 2.2940885539509175,
        "y": 6.475991589445976
      },
      "prevControl": {
        "x": 2.05831973891677,
        "y": 6.392846740793796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue BCA C Shoot Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Util",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}