{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0027123861911416,
        "y": 4.198007806357874
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1654907567627637,
        "y": 1.3867878489105185
      },
      "isLocked": false,
      "linkedName": "Blue Midline Shoot Pose"
    },
    {
      "anchor": {
        "x": 8.282659617774593,
        "y": 4.07671724848658
      },
      "prevControl": {
        "x": 5.444037512889015,
        "y": 4.851861503388185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue F"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 26.187378361039833,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.0333876477886335,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue To Notes",
  "previewStartingState": {
    "rotation": -29.559383670629433,
    "velocity": 0
  },
  "useDefaultConstraints": false
}