{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.303868098476938,
        "y": 7.429163844438801
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.381303446027345,
        "y": 6.520162874561078
      },
      "isLocked": false,
      "linkedName": "Blue D"
    },
    {
      "anchor": {
        "x": 3.7806787928390673,
        "y": 6.027870676111723
      },
      "prevControl": {
        "x": 6.65225436733672,
        "y": 6.925044975688779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue DEF Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.961303526373325
  },
  "reversed": false,
  "folder": "Blue To Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}