{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.583540511947096,
        "y": 8.029356831593127
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.583540511947096,
        "y": 7.529356831593127
      },
      "isLocked": false,
      "linkedName": "Blue D"
    },
    {
      "anchor": {
        "x": 8.398526797053595,
        "y": 5.762294601512281
      },
      "prevControl": {
        "x": 8.489336670358856,
        "y": 5.716898759806668
      },
      "nextControl": {
        "x": 8.307716923748334,
        "y": 5.8076904432178935
      },
      "isLocked": false,
      "linkedName": "Blue E"
    },
    {
      "anchor": {
        "x": 9.32365277676984,
        "y": 4.877773358597312
      },
      "prevControl": {
        "x": 9.414244371346676,
        "y": 4.832506665139351
      },
      "nextControl": {
        "x": 9.233061182193005,
        "y": 4.923040052055273
      },
      "isLocked": false,
      "linkedName": "Blue F"
    },
    {
      "anchor": {
        "x": 9.17904635660462,
        "y": 3.0775484197917797
      },
      "prevControl": {
        "x": 9.268939459250493,
        "y": 3.0326950007263043
      },
      "nextControl": {
        "x": 9.089153253958745,
        "y": 3.122401838857255
      },
      "isLocked": false,
      "linkedName": "Blue G"
    },
    {
      "anchor": {
        "x": 8.29,
        "y": 0.77
      },
      "prevControl": {
        "x": 8.377657928466796,
        "y": 0.7264690589904781
      },
      "nextControl": {
        "x": 8.202342071533202,
        "y": 0.8135309410095211
      },
      "isLocked": false,
      "linkedName": "Blue H"
    },
    {
      "anchor": {
        "x": 1.3334750274411264,
        "y": 7.002978151231599
      },
      "prevControl": {
        "x": 1.4139803985348764,
        "y": 6.963679140001131
      },
      "nextControl": {
        "x": 1.2529696563473764,
        "y": 7.042277162462068
      },
      "isLocked": false,
      "linkedName": "Blue ADEF Starting Pose"
    },
    {
      "anchor": {
        "x": 4.844074705820543,
        "y": 6.341528771227186
      },
      "prevControl": {
        "x": 4.901691893320543,
        "y": 6.315771935289686
      },
      "nextControl": {
        "x": 4.786457518320543,
        "y": 6.367285607164686
      },
      "isLocked": false,
      "linkedName": "Blue Midline Shoot Pose"
    },
    {
      "anchor": {
        "x": 3.0579354322771146,
        "y": 7.2383001016002035
      },
      "prevControl": {
        "x": 4.056234427497454,
        "y": 7.750714051143418
      },
      "nextControl": {
        "x": 2.0596364370567746,
        "y": 6.725886152056989
      },
      "isLocked": false,
      "linkedName": "Blue ADEF A"
    },
    {
      "anchor": {
        "x": 0.7905759905641836,
        "y": 4.310885424226206
      },
      "prevControl": {
        "x": 0.7749509905641836,
        "y": 4.328463549226206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue HGF Starting Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Utils",
  "previewStartingState": null,
  "useDefaultConstraints": false
}