{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8823119220312514,
        "y": 4.294440681473956
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3599577968386725,
        "y": 4.242785408647741
      },
      "isLocked": false,
      "linkedName": "Blue BCA C"
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 6.43
      },
      "prevControl": {
        "x": 2.4487602821359506,
        "y": 6.028702057404115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue BCA C Shoot Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.766552008153084,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}