{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.79,
        "y": 5.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.016269238081631,
        "y": 5.415816927243974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.83,
        "y": 4.58
      },
      "prevControl": {
        "x": 2.226883661341728,
        "y": 4.672446192146849
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.84107822926853,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}