{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.56,
        "y": 5.5301848373414
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4026881446396824,
        "y": 5.599459389022944
      },
      "isLocked": false,
      "linkedName": "Blue BCA Starting Pose"
    },
    {
      "anchor": {
        "x": 3.35,
        "y": 5.75
      },
      "prevControl": {
        "x": 2.5051004539881103,
        "y": 5.665486008427374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue BCA B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.14529343403600373,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue To Notes",
  "previewStartingState": {
    "rotation": 0.4328405361826138,
    "velocity": 0
  },
  "useDefaultConstraints": false
}