{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6981417438618351,
        "y": 3.7772118849081013
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.719778923311217,
        "y": 4.520148051841561
      },
      "isLocked": false,
      "linkedName": "Blue Midline Shoot Pose"
    },
    {
      "anchor": {
        "x": 8.282659617774593,
        "y": 4.07671724848658
      },
      "prevControl": {
        "x": 5.381778431396835,
        "y": 3.889245335081215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue F"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -19.34074487837396,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.1285171141429038,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue To Notes",
  "previewStartingState": {
    "rotation": 11.872095567230494,
    "velocity": 0
  },
  "useDefaultConstraints": false
}