{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7806787928390673,
        "y": 6.027870676111723
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.978996157066389,
        "y": 6.932057215966284
      },
      "isLocked": false,
      "linkedName": "Blue DEF Shoot"
    },
    {
      "anchor": {
        "x": 8.282659617774593,
        "y": 4.07671724848658
      },
      "prevControl": {
        "x": 6.607315802594568,
        "y": 6.342073420257952
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -67.94269283671294
  },
  "reversed": false,
  "folder": "Blue To Note",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}