{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.090096900059872,
        "y": 5.657628859900576
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8433488902081527,
        "y": 5.617436576633564
      },
      "isLocked": false,
      "linkedName": "Blue BCA B"
    },
    {
      "anchor": {
        "x": 2.138713570581903,
        "y": 5.514320436192957
      },
      "prevControl": {
        "x": 2.3857289673852144,
        "y": 5.552835287122212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.0588668160039703
  },
  "reversed": false,
  "folder": "Blue To Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}