{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.1392689604575645,
        "y": 1.5949480215552685
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7178945200524334,
        "y": 1.8565664186759903
      },
      "isLocked": false,
      "linkedName": "Blue H"
    },
    {
      "anchor": {
        "x": 2.483902129841297,
        "y": 3.0430930676676176
      },
      "prevControl": {
        "x": 3.6138680749583725,
        "y": 2.322998099699903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Midline Shoot Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.483680462906754
  },
  "reversed": false,
  "folder": "Blue To Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}