{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4,
        "y": 6.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8901573716465885,
        "y": 6.887841058048188
      },
      "isLocked": false,
      "linkedName": "Blue BCA C Shoot Pose"
    },
    {
      "anchor": {
        "x": 3.101440276954628,
        "y": 7.133434209888363
      },
      "prevControl": {
        "x": 2.6374369114478973,
        "y": 6.684084632617781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue BCA A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.52489028779099,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}