{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6981417438618351,
        "y": 3.7772118849081013
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8964467582174,
        "y": 2.4450348539245748
      },
      "isLocked": false,
      "linkedName": "Blue Midline Shoot Pose"
    },
    {
      "anchor": {
        "x": 4.703539435568899,
        "y": 1.5436283864020728
      },
      "prevControl": {
        "x": 3.1666372872398076,
        "y": 2.0016256678567665
      },
      "nextControl": {
        "x": 6.003480742048733,
        "y": 1.1562455038511537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.984914604088467,
        "y": 2.441707471377906
      },
      "prevControl": {
        "x": 5.985923788603592,
        "y": 1.6599421759318065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.29378192563241
  },
  "reversed": false,
  "folder": "Blue To Note",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}