{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3013338050485626,
        "y": 7.2749805200131235
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.110541258323293,
        "y": 7.113431134022072
      },
      "isLocked": false,
      "linkedName": "Blue BCA A"
    },
    {
      "anchor": {
        "x": 2.43,
        "y": 6.58
      },
      "prevControl": {
        "x": 2.6459538508152494,
        "y": 6.705952111209242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue BCA A Shoot Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.613680543382463
  },
  "reversed": false,
  "folder": "Blue To Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}