{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8795509328910394,
        "y": 4.209895599278378
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.42287972895034,
        "y": 1.6488757763840323
      },
      "isLocked": false,
      "linkedName": "Blue HGF Starting Pose"
    },
    {
      "anchor": {
        "x": 7.454009064454142,
        "y": 2.7589143264224028
      },
      "prevControl": {
        "x": 5.510436092097255,
        "y": 0.3625187877156391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.89574324189973,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.59000000000003,
    "velocity": 0
  },
  "useDefaultConstraints": true
}