{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7806787928390673,
        "y": 6.027870676111723
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.683796180278373,
        "y": 3.722508437390387
      },
      "isLocked": false,
      "linkedName": "Blue DEF Shoot"
    },
    {
      "anchor": {
        "x": 8.288957304291097,
        "y": 4.0969083044936925
      },
      "prevControl": {
        "x": 5.226887512926812,
        "y": 4.141857441080955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue To Note",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}