{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.282659617774593,
        "y": 4.07671724848658
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.738621898896219,
        "y": 3.88245927489006
      },
      "isLocked": false,
      "linkedName": "Blue F"
    },
    {
      "anchor": {
        "x": 4.24738092686751,
        "y": 5.167803455956615
      },
      "prevControl": {
        "x": 5.436537977800659,
        "y": 4.006336996118933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue F Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.200416275819262,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue To Shoots",
  "previewStartingState": {
    "rotation": 1.6826420893398992,
    "velocity": 0
  },
  "useDefaultConstraints": false
}