{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7755328088196056,
        "y": 7.110065798882234
      },
      "isLocked": false,
      "linkedName": "Blue BCA A"
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.8749498626139145,
        "y": 5.658868892078977
      },
      "nextControl": {
        "x": 3.3250501373860857,
        "y": 5.441131107921023
      },
      "isLocked": false,
      "linkedName": "Blue BCA B"
    },
    {
      "anchor": {
        "x": 2.8909454969907094,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 2.664644443544597,
        "y": 4.21089242424095
      },
      "nextControl": {
        "x": 3.1172465504368216,
        "y": 3.9984039943518868
      },
      "isLocked": false,
      "linkedName": "Blue BCA C"
    },
    {
      "anchor": {
        "x": 2.1260220496631472,
        "y": 6.298406444469139
      },
      "prevControl": {
        "x": 1.8960030914004604,
        "y": 6.396341519083642
      },
      "nextControl": {
        "x": 2.356041007925834,
        "y": 6.200471369854635
      },
      "isLocked": false,
      "linkedName": "Blue BCA A Shoot Pose"
    },
    {
      "anchor": {
        "x": 1.95,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.7107599127148272,
        "y": 5.622554673424824
      },
      "nextControl": {
        "x": 2.1892400872851727,
        "y": 5.477445326575175
      },
      "isLocked": false,
      "linkedName": "Blue BCA B Shoot Pose"
    },
    {
      "anchor": {
        "x": 1.5588456716347956,
        "y": 5.5301848373414
      },
      "prevControl": {
        "x": 1.308964948763653,
        "y": 5.53790651704178
      },
      "nextControl": {
        "x": 1.8087263945059382,
        "y": 5.52246315764102
      },
      "isLocked": false,
      "linkedName": "Blue BCA Starting Pose"
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 6.43
      },
      "prevControl": {
        "x": 2.1642311849658524,
        "y": 6.346855151347819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue BCA C Shoot Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}