{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.304629409668046,
        "y": 2.4540293807150113
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.532555555996529,
        "y": 0.2782027262343213
      },
      "isLocked": false,
      "linkedName": "Blue G"
    },
    {
      "anchor": {
        "x": 2.0027123861911416,
        "y": 4.198007806357874
      },
      "prevControl": {
        "x": 1.9231500107345454,
        "y": 3.3438299893712884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Midline Shoot Pose"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -4.159684543530611,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.262184205889845,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue To Shoots",
  "previewStartingState": {
    "rotation": -0.14051537896562244,
    "velocity": 0
  },
  "useDefaultConstraints": false
}