{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.303868098476938,
        "y": 7.429163844438801
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.303868098476938,
        "y": 6.929163844438801
      },
      "isLocked": false,
      "linkedName": "Blue D"
    },
    {
      "anchor": {
        "x": 8.304224404745106,
        "y": 5.774418150688153
      },
      "prevControl": {
        "x": 8.527840160157574,
        "y": 5.662632668932644
      },
      "nextControl": {
        "x": 8.080608649332639,
        "y": 5.886203632443663
      },
      "isLocked": false,
      "linkedName": "Blue E"
    },
    {
      "anchor": {
        "x": 8.288957304291097,
        "y": 4.0969083044936925
      },
      "prevControl": {
        "x": 8.512592833084096,
        "y": 3.9851623861723673
      },
      "nextControl": {
        "x": 8.065321775498099,
        "y": 4.208654222815017
      },
      "isLocked": false,
      "linkedName": "Blue F"
    },
    {
      "anchor": {
        "x": 7.454009064454142,
        "y": 2.7589143264224028
      },
      "prevControl": {
        "x": 7.6777084893676975,
        "y": 2.647296374043115
      },
      "nextControl": {
        "x": 7.230309639540587,
        "y": 2.87053227880169
      },
      "isLocked": false,
      "linkedName": "Blue G"
    },
    {
      "anchor": {
        "x": 7.6387722006213234,
        "y": 1.0875563631469138
      },
      "prevControl": {
        "x": 7.862682673242908,
        "y": 0.9763623873641469
      },
      "nextControl": {
        "x": 7.414861727999737,
        "y": 1.1987503389296776
      },
      "isLocked": false,
      "linkedName": "Blue H"
    },
    {
      "anchor": {
        "x": 1.3901542060896621,
        "y": 6.569495408336055
      },
      "prevControl": {
        "x": 1.6148154107297024,
        "y": 6.459826164107392
      },
      "nextControl": {
        "x": 1.165493001449622,
        "y": 6.679164652564717
      },
      "isLocked": false,
      "linkedName": "Blue ADEF Starting Pose"
    },
    {
      "anchor": {
        "x": 1.9554131415955136,
        "y": 3.8122943482354206
      },
      "prevControl": {
        "x": 2.18364615591039,
        "y": 3.7102664541243215
      },
      "nextControl": {
        "x": 1.7271801272806377,
        "y": 3.9143222423465196
      },
      "isLocked": false,
      "linkedName": "Blue Midline Shoot Pose"
    },
    {
      "anchor": {
        "x": 3.2143199684464845,
        "y": 7.113452071956227
      },
      "prevControl": {
        "x": 4.212618963666824,
        "y": 7.625866021499442
      },
      "nextControl": {
        "x": 2.2160209732261444,
        "y": 6.601038122413013
      },
      "isLocked": false,
      "linkedName": "Blue ADEF A"
    },
    {
      "anchor": {
        "x": 0.8795509328910394,
        "y": 4.209895599278378
      },
      "prevControl": {
        "x": 0.7134599731835591,
        "y": 4.396747928949293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue HGF Starting Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Util",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}