{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.6387722006213234,
        "y": 1.0875563631469138
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.217397760216192,
        "y": 1.3491747602676356
      },
      "isLocked": false,
      "linkedName": "Blue H"
    },
    {
      "anchor": {
        "x": 1.9554131415955136,
        "y": 3.8122943482354206
      },
      "prevControl": {
        "x": 2.9026396514331485,
        "y": 2.8533736839553465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Midline Shoot Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.93919094573563,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}