{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.090096900059872,
        "y": 5.657628859900576
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7912352437800116,
        "y": 5.494793717191601
      },
      "isLocked": false,
      "linkedName": "Blue BCA B"
    },
    {
      "anchor": {
        "x": 3.1137973538967914,
        "y": 4.11421492392836
      },
      "prevControl": {
        "x": 2.395957238900271,
        "y": 4.417946095006697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue BCA C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.152217001769735
  },
  "reversed": false,
  "folder": "Blue To Note",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}