{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.83,
        "y": 4.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9149293665030784,
        "y": 5.397741124723321
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8355112128751045,
        "y": 5.469611669320064
      },
      "prevControl": {
        "x": 2.5879645667401454,
        "y": 4.743358614321395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": null,
  "useDefaultConstraints": false
}