{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4365936349060198,
        "y": 5.5179740558513855
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9887709427576594,
        "y": 4.858543781447682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.509507891969653,
        "y": 4.287761857703775
      },
      "prevControl": {
        "x": 2.1220319124045988,
        "y": 4.703745685393156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.389005943465087,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": null,
  "useDefaultConstraints": false
}