{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.10270618736922,
        "y": 6.432052005659071
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.361055556374506,
        "y": 6.635404784016414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0394269642705956,
        "y": 7.178592264550601
      },
      "prevControl": {
        "x": 2.777472049549754,
        "y": 6.986633010654415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.52489028779099,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": {
    "rotation": 31.8239059025087,
    "velocity": 0
  },
  "useDefaultConstraints": false
}