{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.10270618736922,
        "y": 6.432052005659071
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4347502205495486,
        "y": 6.651726072358395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1992247503840248,
        "y": 7.154459145227814
      },
      "prevControl": {
        "x": 2.872370012783181,
        "y": 6.920627487088306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.52489028779099,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": {
    "rotation": 31.8239059025087,
    "velocity": 0
  },
  "useDefaultConstraints": false
}