{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.55,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0096831079078825,
        "y": 7.102106621437946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2556635593181906,
        "y": 7.1605645359728225
      },
      "prevControl": {
        "x": 2.492393568306482,
        "y": 7.190370380554749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6834162495668055,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}