{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5588456716347956,
        "y": 5.5301848373414
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4353778720578276,
        "y": 5.5861909807896994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6938714628917357,
        "y": 5.631284339205584
      },
      "prevControl": {
        "x": 1.848971916879846,
        "y": 5.5467703476329575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.14529343403600373,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": {
    "rotation": 0.4328405361826138,
    "velocity": 0
  },
  "useDefaultConstraints": false
}