{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5588456716347956,
        "y": 5.5301848373414
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.332740004021673,
        "y": 5.533261569685343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7925191936693396,
        "y": 5.5301848373414
      },
      "prevControl": {
        "x": 1.6961997160858204,
        "y": 5.5301848373414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.14529343403600373,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": {
    "rotation": 0.4328405361826138,
    "velocity": 0
  },
  "useDefaultConstraints": false
}