{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.844074705820543,
        "y": 6.341528771227186
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.002374616542388,
        "y": 6.500653522140378
      },
      "isLocked": false,
      "linkedName": "DEF Shoot"
    },
    {
      "anchor": {
        "x": 9.355670022723976,
        "y": 6.501230409454866
      },
      "prevControl": {
        "x": 5.129249334949563,
        "y": 6.350855116144756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": {
    "rotation": 16.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}