{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.7855750484566455,
        "y": 7.436124376527027
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.609157592385126,
        "y": 7.043167967474329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.329525380962965,
        "y": 6.789433696984953
      },
      "prevControl": {
        "x": 6.628819835020623,
        "y": 7.036774133072075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 16.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.438531624411638,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": null,
  "useDefaultConstraints": false
}