{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.583540511947096,
        "y": 8.029356831593127
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.407123055875577,
        "y": 7.6364004225404285
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 4.844074705820543,
        "y": 6.341528771227186
      },
      "prevControl": {
        "x": 6.0610665696777835,
        "y": 6.744436486454818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DEF Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 16.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.438531624411638,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": null,
  "useDefaultConstraints": false
}