{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.33,
        "y": 6.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.290846102339526,
        "y": 6.4834430505914575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29,
        "y": 4.1
      },
      "prevControl": {
        "x": 6.771776810093797,
        "y": 4.0354847686629896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -21.216895027434855,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.1285171141429038,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": {
    "rotation": 11.872095567230494,
    "velocity": 0
  },
  "useDefaultConstraints": false
}