{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.844074705820543,
        "y": 6.341528771227186
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.987307227032609,
        "y": 6.71886114884581
      },
      "isLocked": false,
      "linkedName": "DEF Shoot"
    },
    {
      "anchor": {
        "x": 9.32365277676984,
        "y": 4.877773358597312
      },
      "prevControl": {
        "x": 7.805429586863639,
        "y": 4.813258127260302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -19.34074487837396,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.1285171141429038,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": {
    "rotation": 11.872095567230494,
    "velocity": 0
  },
  "useDefaultConstraints": false
}