{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.844074705820543,
        "y": 6.341528771227186
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.865711885269925,
        "y": 7.084464938160646
      },
      "isLocked": false,
      "linkedName": "DEF Shoot"
    },
    {
      "anchor": {
        "x": 8.566264824837344,
        "y": 4.055313495242375
      },
      "prevControl": {
        "x": 5.665383638459586,
        "y": 3.8678415818370104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -19.34074487837396,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.1285171141429038,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": {
    "rotation": 11.872095567230494,
    "velocity": 0
  },
  "useDefaultConstraints": false
}