{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.292370554235157,
        "y": 5.779496305086361
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.926633282797818,
        "y": 6.59625025891421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.33,
        "y": 6.79
      },
      "prevControl": {
        "x": 6.487145925370721,
        "y": 6.506326247399518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 16.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.14111484001432,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": {
    "rotation": -0.49534996263591174,
    "velocity": 0
  },
  "useDefaultConstraints": false
}