{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.355670022723976,
        "y": 6.501230409454866
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.17650602079478,
        "y": 6.3472495704292005
      },
      "isLocked": false,
      "linkedName": "E "
    },
    {
      "anchor": {
        "x": 4.844074705820543,
        "y": 6.341528771227186
      },
      "prevControl": {
        "x": 8.97136692338861,
        "y": 6.475174332417118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DEF Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.14111484001432,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": {
    "rotation": -0.49534996263591174,
    "velocity": 0
  },
  "useDefaultConstraints": false
}