{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.44,
        "y": 4.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9511160941071886,
        "y": 5.54126539972574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.487778469790571,
        "y": 6.823421974596926
      },
      "prevControl": {
        "x": 2.094966282566494,
        "y": 6.342153732484548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.162913907056854,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FGH",
  "previewStartingState": {
    "rotation": -16.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}