{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.33,
        "y": 6.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.282639372384399,
        "y": 6.412389763023573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.83,
        "y": 5.77
      },
      "prevControl": {
        "x": 6.77751254033014,
        "y": 6.22081510067038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HGF",
  "previewStartingState": {
    "rotation": 17.734765504348854,
    "velocity": 0
  },
  "useDefaultConstraints": false
}