{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.278765628401793,
        "y": 4.102244512152715
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2842878007184595,
        "y": 3.8711530687570304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2530814806793305,
        "y": 6.434696072517145
      },
      "prevControl": {
        "x": 5.215157470865537,
        "y": 4.363382169844697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.67316277210924,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HGF",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}