{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.89,
        "y": 4.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9685862178644005,
        "y": 4.268436132668396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2530814806793305,
        "y": 6.434696072517145
      },
      "prevControl": {
        "x": 4.892244796580366,
        "y": 4.086860850433009
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.67316277210924,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HGF",
  "previewStartingState": {
    "rotation": -28.880848497857865,
    "velocity": 0
  },
  "useDefaultConstraints": false
}