{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.89,
        "y": 4.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.625660869067274,
        "y": 4.243149238716632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.44,
        "y": 4.92
      },
      "prevControl": {
        "x": 5.723635564644642,
        "y": 4.265840139753196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.268297961765734,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FGH",
  "previewStartingState": {
    "rotation": -27.729825561933676,
    "velocity": 0
  },
  "useDefaultConstraints": false
}