{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.89,
        "y": 4.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.929652655250251,
        "y": 3.767938313406389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.93,
        "y": 2.73
      },
      "prevControl": {
        "x": 7.565636759807746,
        "y": 2.9737087031837754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.8764980084921,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Reroutes",
  "previewStartingState": {
    "rotation": -28.532662399377827,
    "velocity": 0
  },
  "useDefaultConstraints": false
}