{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.44,
        "y": 4.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.614603862206237,
        "y": 4.242043538030528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29,
        "y": 4.1
      },
      "prevControl": {
        "x": 7.033169768534478,
        "y": 3.9595610497024567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.0333876477886335,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HGF",
  "previewStartingState": {
    "rotation": -4.221027031436816,
    "velocity": 0
  },
  "useDefaultConstraints": false
}