{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29,
        "y": 2.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.154920886590285,
        "y": 3.184898154111784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.44,
        "y": 4.92
      },
      "prevControl": {
        "x": 5.047523632063633,
        "y": 4.447367348045708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 138.52168950764727,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 171.1798219104725,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HGF",
  "previewStartingState": {
    "rotation": 178.858578419353,
    "velocity": 0
  },
  "useDefaultConstraints": false
}