{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.44,
        "y": 4.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.583645205891603,
        "y": 4.669973259075983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.929219989764386,
        "y": 2.728964260011853
      },
      "prevControl": {
        "x": 6.772224406613993,
        "y": 3.2354713221331206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -25.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.317362875171,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FGH",
  "previewStartingState": {
    "rotation": -5.742284345235014,
    "velocity": 0
  },
  "useDefaultConstraints": false
}