{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.03,
        "y": 1.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.191669558190307,
        "y": 1.9568005895684404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.93,
        "y": 2.73
      },
      "prevControl": {
        "x": 7.173353385955284,
        "y": 3.0555786278983272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.39965604665211,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Reroutes",
  "previewStartingState": {
    "rotation": -49.521729413623916,
    "velocity": 0
  },
  "useDefaultConstraints": false
}