{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2258235550697294,
        "y": 6.68477672334809
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.25,
        "y": 5.55
      },
      "prevControl": {
        "x": 0.11367740203340196,
        "y": 5.552889340951021
      },
      "nextControl": {
        "x": 0.40237890185601805,
        "y": 5.5467703476329575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.904530075373245,
        "y": 5.358940399662314
      },
      "nextControl": {
        "x": 2.8948686180482484,
        "y": 5.7664201926246115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 4.1
      },
      "prevControl": {
        "x": 2.910352370185796,
        "y": 4.231098373366762
      },
      "nextControl": {
        "x": 2.889647629814204,
        "y": 3.9689016266332375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 7.44
      },
      "prevControl": {
        "x": 7.283808318646552,
        "y": 6.7699486192294955
      },
      "nextControl": {
        "x": 8.351646965563278,
        "y": 7.474054717454673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29,
        "y": 5.78
      },
      "prevControl": {
        "x": 8.29838041697661,
        "y": 6.32145681859072
      },
      "nextControl": {
        "x": 8.279224286337115,
        "y": 5.083783611933209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29,
        "y": 4.1
      },
      "prevControl": {
        "x": 8.296182106596115,
        "y": 4.544857124277373
      },
      "nextControl": {
        "x": 8.281362241199185,
        "y": 3.4784370294187017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29,
        "y": 2.44
      },
      "prevControl": {
        "x": 8.284967786914741,
        "y": 3.4775236245040944
      },
      "nextControl": {
        "x": 8.292900374354867,
        "y": 1.842011230029793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29,
        "y": 0.77
      },
      "prevControl": {
        "x": 8.276410625083155,
        "y": 1.8410385351276657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Tests",
  "previewStartingState": null,
  "useDefaultConstraints": false
}