{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.583540511947096,
        "y": 8.029356831593127
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.583540511947096,
        "y": 7.529356831593127
      },
      "isLocked": false,
      "linkedName": "Red D"
    },
    {
      "anchor": {
        "x": 8.398526797053595,
        "y": 5.762294601512281
      },
      "prevControl": {
        "x": 8.48940488246149,
        "y": 5.716858400979277
      },
      "nextControl": {
        "x": 8.307648711645701,
        "y": 5.807730802045285
      },
      "isLocked": false,
      "linkedName": "Red E"
    },
    {
      "anchor": {
        "x": 8.285159462804046,
        "y": 4.107340350097367
      },
      "prevControl": {
        "x": 8.375969336109307,
        "y": 4.061944508391754
      },
      "nextControl": {
        "x": 8.194349589498785,
        "y": 4.15273619180298
      },
      "isLocked": false,
      "linkedName": "Red F"
    },
    {
      "anchor": {
        "x": 8.294678103493114,
        "y": 2.4289828564776177
      },
      "prevControl": {
        "x": 8.38526969806995,
        "y": 2.3837161630196566
      },
      "nextControl": {
        "x": 8.204086508916278,
        "y": 2.4742495499355788
      },
      "isLocked": false,
      "linkedName": "Red G"
    },
    {
      "anchor": {
        "x": 8.310109839155691,
        "y": 0.8097082386501073
      },
      "prevControl": {
        "x": 8.400002941801565,
        "y": 0.7648548195846314
      },
      "nextControl": {
        "x": 8.220216736509817,
        "y": 0.8545616577155823
      },
      "isLocked": false,
      "linkedName": "Red H"
    },
    {
      "anchor": {
        "x": 1.3824623752298102,
        "y": 6.555650112788321
      },
      "prevControl": {
        "x": 1.4701203036966073,
        "y": 6.512119171778799
      },
      "nextControl": {
        "x": 1.2948044467630135,
        "y": 6.599181053797842
      },
      "isLocked": false,
      "linkedName": "Red ADEF Starting Pose"
    },
    {
      "anchor": {
        "x": 2.0638143675840928,
        "y": 4.273868488213167
      },
      "prevControl": {
        "x": 2.1443197386778428,
        "y": 4.234569476982698
      },
      "nextControl": {
        "x": 1.9833089964903428,
        "y": 4.313167499443636
      },
      "isLocked": false,
      "linkedName": "Red Midline Shoot Pose"
    },
    {
      "anchor": {
        "x": 3.001400475457201,
        "y": 7.146094279167726
      },
      "prevControl": {
        "x": 3.9890657714661404,
        "y": 7.669002598379403
      },
      "nextControl": {
        "x": 2.013735179448261,
        "y": 6.623185959956049
      },
      "isLocked": false,
      "linkedName": "Red ADEF A"
    },
    {
      "anchor": {
        "x": 0.7495689172925966,
        "y": 4.3183368853716875
      },
      "prevControl": {
        "x": 0.8071861047925966,
        "y": 4.2925800494341875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red HGF Starting Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Utils",
  "previewStartingState": null,
  "useDefaultConstraints": false
}