{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.281950694955519,
        "y": 7.472564688719121
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.281950694955519,
        "y": 6.972564688719121
      },
      "isLocked": false,
      "linkedName": "Red D"
    },
    {
      "anchor": {
        "x": 8.398526797053595,
        "y": 5.762294601512281
      },
      "prevControl": {
        "x": 8.622136392049091,
        "y": 5.650496797303296
      },
      "nextControl": {
        "x": 8.174917202058099,
        "y": 5.874092405721266
      },
      "isLocked": false,
      "linkedName": "Red E"
    },
    {
      "anchor": {
        "x": 8.285159462804046,
        "y": 4.107340350097367
      },
      "prevControl": {
        "x": 8.508775218216513,
        "y": 3.995554868341857
      },
      "nextControl": {
        "x": 8.061543707391579,
        "y": 4.219125831852876
      },
      "isLocked": false,
      "linkedName": "Red F"
    },
    {
      "anchor": {
        "x": 7.454,
        "y": 2.759
      },
      "prevControl": {
        "x": 7.677635528792998,
        "y": 2.6472540816786747
      },
      "nextControl": {
        "x": 7.230364471207001,
        "y": 2.870745918321325
      },
      "isLocked": false,
      "linkedName": "Red G"
    },
    {
      "anchor": {
        "x": 7.416583266214966,
        "y": 1.3565219153230341
      },
      "prevControl": {
        "x": 7.640282691128518,
        "y": 1.2449039629437417
      },
      "nextControl": {
        "x": 7.192883841301399,
        "y": 1.4681398677023207
      },
      "isLocked": false,
      "linkedName": "Red H"
    },
    {
      "anchor": {
        "x": 1.2654580294915574,
        "y": 6.817692039942485
      },
      "prevControl": {
        "x": 1.4893685021131435,
        "y": 6.706498064159721
      },
      "nextControl": {
        "x": 1.0415475568699717,
        "y": 6.92888601572525
      },
      "isLocked": false,
      "linkedName": "Red ADEF Starting Pose"
    },
    {
      "anchor": {
        "x": 4.174260459756039,
        "y": 6.097216993541131
      },
      "prevControl": {
        "x": 4.398921664396079,
        "y": 5.987547749312468
      },
      "nextControl": {
        "x": 3.9495992551159986,
        "y": 6.206886237769793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.001400475457201,
        "y": 7.146094279167726
      },
      "prevControl": {
        "x": 3.9890657714661404,
        "y": 7.669002598379403
      },
      "nextControl": {
        "x": 2.013735179448261,
        "y": 6.623185959956049
      },
      "isLocked": false,
      "linkedName": "Red ADEF A"
    },
    {
      "anchor": {
        "x": 0.88,
        "y": 4.21
      },
      "prevControl": {
        "x": 1.1082330143148758,
        "y": 4.1079721058889005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red HGF Starting Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red Util",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}