{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8735540604984342,
        "y": 3.92923589265982
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.981849233692769,
        "y": 1.6229676225335365
      },
      "isLocked": false,
      "linkedName": "Red Midline Shoot Pose"
    },
    {
      "anchor": {
        "x": 7.454,
        "y": 2.759
      },
      "prevControl": {
        "x": 5.370106238787976,
        "y": 0.8653674287405564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red G"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 38.202090103962774,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.583,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}