{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.484,
        "y": 3.043
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.606382344281058,
        "y": 0.27283518976710486
      },
      "isLocked": false,
      "linkedName": "Red Midline Shoot Pose"
    },
    {
      "anchor": {
        "x": 8.285159462804046,
        "y": 4.107340350097367
      },
      "prevControl": {
        "x": 5.386156485668626,
        "y": 4.755617469754285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red F"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 40.376097780771914
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red To Note",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}