{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.310109839155691,
        "y": 0.8097082386501073
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2594611570989525,
        "y": 0.7835083476434771
      },
      "isLocked": false,
      "linkedName": "Red H"
    },
    {
      "anchor": {
        "x": 4.457962192277661,
        "y": 6.455173252226847
      },
      "prevControl": {
        "x": 4.808786825550858,
        "y": 5.601499977928731
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Midline Shoot Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.8131676274699,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red To Shoots",
  "previewStartingState": null,
  "useDefaultConstraints": false
}