{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.454,
        "y": 2.759
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0473116670698905,
        "y": 0.3802405704573891
      },
      "isLocked": false,
      "linkedName": "Red G"
    },
    {
      "anchor": {
        "x": 1.8735540604984342,
        "y": 3.92923589265982
      },
      "prevControl": {
        "x": 3.9892515935562076,
        "y": 1.6965412609997725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Midline Shoot Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.65527786297665,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}