{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.365670654890417,
        "y": 3.567518045564365
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.473965828084752,
        "y": 1.2612497754380816
      },
      "isLocked": false,
      "linkedName": "Red HG Shoot Pose"
    },
    {
      "anchor": {
        "x": 7.454,
        "y": 2.759
      },
      "prevControl": {
        "x": 5.370106238787976,
        "y": 0.8653674287405564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red G"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 38.202090103962774
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.583
  },
  "reversed": false,
  "folder": "Red To Note",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -41.72613849556501
  },
  "useDefaultConstraints": false
}