{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0638143675840928,
        "y": 4.273868488213167
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2052339932432847,
        "y": 4.588031704895254
      },
      "isLocked": false,
      "linkedName": "Red Midline Shoot Pose"
    },
    {
      "anchor": {
        "x": 8.285159462804046,
        "y": 4.107340350097367
      },
      "prevControl": {
        "x": 6.418735452612276,
        "y": 4.813339179691751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.70800563120147,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red To Notes",
  "previewStartingState": null,
  "useDefaultConstraints": false
}