{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9011993744785207,
        "y": 5.5430292057165325
      },
      "isLocked": false,
      "linkedName": "Red BCA B"
    },
    {
      "anchor": {
        "x": 1.95,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.142519612674553,
        "y": 5.5430292057165325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red BCA B Shoot Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}