{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6557969001354675,
        "y": 4.098014005179796
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.197372505856123,
        "y": 5.963498010329355
      },
      "isLocked": false,
      "linkedName": "Red BCA C"
    },
    {
      "anchor": {
        "x": 2.1574662038212966,
        "y": 6.075378178534135
      },
      "prevControl": {
        "x": 2.6998845012694996,
        "y": 4.0904050772635285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red BCA C Shoot Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.13146746301114
  },
  "reversed": false,
  "folder": "Red To Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}