{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.365670654890417,
        "y": 3.567518045564365
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.287158947348484,
        "y": 2.4072769107971963
      },
      "isLocked": false,
      "linkedName": "Red HG Shoot Pose"
    },
    {
      "anchor": {
        "x": 7.416583266214966,
        "y": 1.3565219153230341
      },
      "prevControl": {
        "x": 4.957734392898985,
        "y": 1.2700678383977868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red H"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red To Note",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -40.21562048161929
  },
  "useDefaultConstraints": true
}