{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0579354322771146,
        "y": 7.2383001016002035
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.0915517805738,
        "y": 7.971139286772622
      },
      "isLocked": false,
      "linkedName": "Amp A"
    },
    {
      "anchor": {
        "x": 9.583540511947096,
        "y": 8.029356831593127
      },
      "prevControl": {
        "x": 3.301381878991437,
        "y": 7.275365111556117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red To Notes",
  "previewStartingState": {
    "rotation": 24.479897927083506,
    "velocity": 0
  },
  "useDefaultConstraints": false
}