{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.429294960441773,
        "y": 5.572570649770928
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.596790121458617,
        "y": 5.464887207640929
      },
      "isLocked": false,
      "linkedName": "Red BCA Starting Pose"
    },
    {
      "anchor": {
        "x": 2.9857595085560544,
        "y": 5.413598669789932
      },
      "prevControl": {
        "x": 1.8771629248306925,
        "y": 5.538961573555337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red BCA B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red To Note",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}