{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.281950694955519,
        "y": 7.472564688719121
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.183013205060271,
        "y": 6.7693906328214934
      },
      "isLocked": false,
      "linkedName": "Red DE Shoot Pose"
    },
    {
      "anchor": {
        "x": 4.174260459756039,
        "y": 6.097216993541131
      },
      "prevControl": {
        "x": 6.212190515392087,
        "y": 6.767069075359839
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.776351579033
  },
  "reversed": false,
  "folder": "Red To Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}