{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.416583266214966,
        "y": 1.3565219153230341
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9083369334829836,
        "y": 1.321439451995713
      },
      "isLocked": false,
      "linkedName": "Red H"
    },
    {
      "anchor": {
        "x": 1.8735540604984342,
        "y": 3.92923589265982
      },
      "prevControl": {
        "x": 2.820780570336069,
        "y": 2.8416795295129056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Midline Shoot Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.100907546212255,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}