{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5588456716347956,
        "y": 5.5301848373414
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4477848223097363,
        "y": 5.5343352943193125
      },
      "isLocked": false,
      "linkedName": "Red BCA Starting Pose"
    },
    {
      "anchor": {
        "x": 2.925603133613675,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.035294883302703,
        "y": 5.53979189272133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red BCA B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.14529343403600373,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}