{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.001400475457201,
        "y": 7.146094279167726
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.387797265623021,
        "y": 7.226987445427883
      },
      "isLocked": false,
      "linkedName": "Red ADEF A"
    },
    {
      "anchor": {
        "x": 8.281950694955519,
        "y": 7.472564688719121
      },
      "prevControl": {
        "x": 6.726628154111008,
        "y": 7.226987445427883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red To Notes",
  "previewStartingState": {
    "rotation": 24.479897927083506,
    "velocity": 0
  },
  "useDefaultConstraints": false
}