{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.583540511947096,
        "y": 8.029356831593127
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.792092859297326,
        "y": 6.64574068173434
      },
      "isLocked": false,
      "linkedName": "Red D"
    },
    {
      "anchor": {
        "x": 4.844074705820543,
        "y": 6.341528771227186
      },
      "prevControl": {
        "x": 6.9995180085226245,
        "y": 7.030476446555571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Midline Shoot Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.244059995551996,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red To Shoots",
  "previewStartingState": null,
  "useDefaultConstraints": false
}