{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.281950694955519,
        "y": 7.472564688719121
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1653087408738925,
        "y": 6.946327738809324
      },
      "isLocked": false,
      "linkedName": "Red D"
    },
    {
      "anchor": {
        "x": 4.457962192277661,
        "y": 6.455173252226847
      },
      "prevControl": {
        "x": 6.613405494979742,
        "y": 7.144120927555232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Midline Shoot Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.244059995551996,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red To Shoots",
  "previewStartingState": null,
  "useDefaultConstraints": false
}