{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9411296653694499,
        "y": 6.152742397560689
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.199479034374737,
        "y": 6.356095175918032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1548525011112525,
        "y": 6.974422229164399
      },
      "prevControl": {
        "x": 2.892897586390411,
        "y": 6.7824629752682135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.52489028779099,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": {
    "rotation": 31.8239059025087,
    "velocity": 0
  },
  "useDefaultConstraints": false
}