{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.454,
        "y": 2.759
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0473116670698905,
        "y": 0.380240570457389
      },
      "isLocked": false,
      "linkedName": "Red G"
    },
    {
      "anchor": {
        "x": 2.365670654890417,
        "y": 3.567518045564365
      },
      "prevControl": {
        "x": 4.48136818794819,
        "y": 1.3348234139043176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red HG Shoot Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.65527786297665
  },
  "reversed": false,
  "folder": "Red To Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}