{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.398526797053595,
        "y": 5.762294601512281
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6023930807162206,
        "y": 6.857217956437401
      },
      "isLocked": false,
      "linkedName": "Red E"
    },
    {
      "anchor": {
        "x": 4.174260459756039,
        "y": 6.097216993541131
      },
      "prevControl": {
        "x": 5.485813769246587,
        "y": 6.9959112816291125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.150276616687043
  },
  "reversed": false,
  "folder": "Red To Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}