{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6557969001354675,
        "y": 4.098014005179796
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.238335050648409,
        "y": 5.836837903928341
      },
      "isLocked": false,
      "linkedName": "Red BCA C"
    },
    {
      "anchor": {
        "x": 2.1574662038212966,
        "y": 6.075378178534135
      },
      "prevControl": {
        "x": 2.440584542883771,
        "y": 4.7901898249968315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red BCA C Shoot Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.19580416075567
  },
  "reversed": false,
  "folder": "Red To Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}