{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.457962192277661,
        "y": 6.455173252226847
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.292415778409535,
        "y": 6.591751323932097
      },
      "isLocked": false,
      "linkedName": "Red Midline Shoot Pose"
    },
    {
      "anchor": {
        "x": 8.398526797053595,
        "y": 5.762294601512281
      },
      "prevControl": {
        "x": 5.501437800680661,
        "y": 6.388737383129529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -20.607589471852908,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red To Notes",
  "previewStartingState": {
    "rotation": 9.121601501824317,
    "velocity": 0
  },
  "useDefaultConstraints": false
}