{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8919980957521443,
        "y": 5.607295441711419
      },
      "isLocked": false,
      "linkedName": "Red BCA B"
    },
    {
      "anchor": {
        "x": 2.6088286579474946,
        "y": 4.298674642736191
      },
      "prevControl": {
        "x": 1.6421097406918816,
        "y": 4.538467469792007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red BCA C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.152217001769735
  },
  "reversed": false,
  "folder": "Red To Note",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}