{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.294678103493114,
        "y": 2.4289828564776177
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.492716171630261,
        "y": 0.2377725402772226
      },
      "isLocked": false,
      "linkedName": "Red G"
    },
    {
      "anchor": {
        "x": 4.457962192277661,
        "y": 6.455173252226847
      },
      "prevControl": {
        "x": 3.499848510797321,
        "y": 5.82059720628904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Midline Shoot Pose"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 22.226404773936004
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.32471794101153
  },
  "reversed": false,
  "folder": "Red To Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}