{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3334750274411264,
        "y": 7.002978151231599
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7550215182275606,
        "y": 7.173544500548823
      },
      "isLocked": false,
      "linkedName": "amp"
    },
    {
      "anchor": {
        "x": 3.0579354322771146,
        "y": 7.2383001016002035
      },
      "prevControl": {
        "x": 1.6703772191026527,
        "y": 7.036726059129202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red To Notes",
  "previewStartingState": null,
  "useDefaultConstraints": false
}