{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.416583266214966,
        "y": 1.3565219153230341
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9047098620610936,
        "y": 1.581054652064661
      },
      "isLocked": false,
      "linkedName": "Red H"
    },
    {
      "anchor": {
        "x": 2.365670654890417,
        "y": 3.567518045564365
      },
      "prevControl": {
        "x": 3.464785210820422,
        "y": 2.154528716609517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red HG Shoot Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.377464368931555
  },
  "reversed": false,
  "folder": "Red To Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}