{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.285159462804046,
        "y": 4.107340350097367
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.861319337035996,
        "y": 4.176807197550407
      },
      "isLocked": false,
      "linkedName": "Red F"
    },
    {
      "anchor": {
        "x": 4.20100142052136,
        "y": 4.993335426485668
      },
      "prevControl": {
        "x": 4.909695637843657,
        "y": 3.9358125219226627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red F to Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.3898658008179314
  },
  "reversed": false,
  "folder": "Red To Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}