{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.583540511947096,
        "y": 8.029356831593127
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.583540511947096,
        "y": 7.529356831593127
      },
      "isLocked": false,
      "linkedName": "Red D"
    },
    {
      "anchor": {
        "x": 8.398526797053595,
        "y": 5.762294601512281
      },
      "prevControl": {
        "x": 8.622136392049091,
        "y": 5.650496797303296
      },
      "nextControl": {
        "x": 8.174917202058099,
        "y": 5.874092405721266
      },
      "isLocked": false,
      "linkedName": "Red E"
    },
    {
      "anchor": {
        "x": 8.285159462804046,
        "y": 4.107340350097367
      },
      "prevControl": {
        "x": 8.508775218216513,
        "y": 3.995554868341857
      },
      "nextControl": {
        "x": 8.061543707391579,
        "y": 4.219125831852876
      },
      "isLocked": false,
      "linkedName": "Red F"
    },
    {
      "anchor": {
        "x": 8.294678103493114,
        "y": 2.4289828564776177
      },
      "prevControl": {
        "x": 8.518313632286112,
        "y": 2.3172369381562925
      },
      "nextControl": {
        "x": 8.071042574700115,
        "y": 2.540728774798943
      },
      "isLocked": false,
      "linkedName": "Red G"
    },
    {
      "anchor": {
        "x": 8.310109839155691,
        "y": 0.8097082386501073
      },
      "prevControl": {
        "x": 8.533809264069246,
        "y": 0.6980902862708193
      },
      "nextControl": {
        "x": 8.086410414242136,
        "y": 0.9213261910293936
      },
      "isLocked": false,
      "linkedName": "Red H"
    },
    {
      "anchor": {
        "x": 1.3824623752298102,
        "y": 6.555650112788321
      },
      "prevControl": {
        "x": 1.6063728478513961,
        "y": 6.444456137005557
      },
      "nextControl": {
        "x": 1.1585519026082245,
        "y": 6.666844088571086
      },
      "isLocked": false,
      "linkedName": "Red ADEF Starting Pose"
    },
    {
      "anchor": {
        "x": 2.0638143675840928,
        "y": 4.273868488213167
      },
      "prevControl": {
        "x": 2.288475572224133,
        "y": 4.164199243984505
      },
      "nextControl": {
        "x": 1.8391531629440527,
        "y": 4.383537732441829
      },
      "isLocked": false,
      "linkedName": "Red Midline Shoot Pose"
    },
    {
      "anchor": {
        "x": 3.001400475457201,
        "y": 7.146094279167726
      },
      "prevControl": {
        "x": 3.9890657714661404,
        "y": 7.669002598379403
      },
      "nextControl": {
        "x": 2.013735179448261,
        "y": 6.623185959956049
      },
      "isLocked": false,
      "linkedName": "Red ADEF A"
    },
    {
      "anchor": {
        "x": 0.7495689172925966,
        "y": 4.3183368853716875
      },
      "prevControl": {
        "x": 0.9778019316074724,
        "y": 4.216308991260588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red HGF Starting Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red Util",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}