{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8735540604984342,
        "y": 3.92923589265982
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.014973686157626,
        "y": 4.243399109341907
      },
      "isLocked": false,
      "linkedName": "Red Midline Shoot Pose"
    },
    {
      "anchor": {
        "x": 8.285159462804046,
        "y": 4.107340350097367
      },
      "prevControl": {
        "x": 7.942820216124693,
        "y": 6.3148433989167545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -76.9119463322888,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}