{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.964541675549125,
        "y": 6.441955237891131
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.914867378283864,
        "y": 6.852122118492749
      },
      "isLocked": false,
      "linkedName": "Red BCA C Shoot Pose"
    },
    {
      "anchor": {
        "x": 3.1548525011112525,
        "y": 6.974422229164399
      },
      "prevControl": {
        "x": 2.1927967563152393,
        "y": 6.550986940329536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red BCA A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.52489028779099,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red To Notes",
  "previewStartingState": {
    "rotation": 31.8239059025087,
    "velocity": 0
  },
  "useDefaultConstraints": false
}