{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.44,
        "y": 4.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.64412126313092,
        "y": 4.370449039447186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29,
        "y": 0.77
      },
      "prevControl": {
        "x": 7.6598467568066075,
        "y": 2.1351076818522676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -58.70191149373465,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.9138613699413,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red To Notes",
  "previewStartingState": {
    "rotation": -8.909069649342515,
    "velocity": 0
  },
  "useDefaultConstraints": false
}