{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1574662038212966,
        "y": 6.075378178534135
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.858512112848665,
        "y": 6.655474087796475
      },
      "isLocked": false,
      "linkedName": "Red BCA C Shoot Pose"
    },
    {
      "anchor": {
        "x": 3.1548525011112525,
        "y": 6.974422229164399
      },
      "prevControl": {
        "x": 2.400339822280936,
        "y": 6.244974034478931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red BCA A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.52489028779099
  },
  "reversed": false,
  "folder": "Red To Note",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}