{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0638143675840928,
        "y": 4.273868488213167
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7876776397153988,
        "y": 2.6758425531359986
      },
      "isLocked": false,
      "linkedName": "Red Midline Shoot Pose"
    },
    {
      "anchor": {
        "x": 8.294678103493114,
        "y": 2.4289828564776177
      },
      "prevControl": {
        "x": 6.729871262941931,
        "y": 0.5884719535436091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red G"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -14.569105316429312
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.60084159575439
  },
  "reversed": false,
  "folder": "Red To Note",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}