{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.255195482117156,
        "y": 1.5762953317201276
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.449682409595474,
        "y": 4.86099555253426
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 4.844074705820543,
        "y": 6.341528771227186
      },
      "prevControl": {
        "x": 7.026968229903722,
        "y": 6.600647323318456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DEF Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.740747376516406,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HGF",
  "previewStartingState": null,
  "useDefaultConstraints": false
}