{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.285159462804046,
        "y": 4.107340350097367
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.974337717193953,
        "y": 4.201266592348
      },
      "isLocked": false,
      "linkedName": "Red F"
    },
    {
      "anchor": {
        "x": 4.20100142052136,
        "y": 4.993335426485668
      },
      "prevControl": {
        "x": 4.908506900347135,
        "y": 3.754696069577325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red F to Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.3898658008179314,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red To Shoots",
  "previewStartingState": {
    "rotation": 2.5273065948629965,
    "velocity": 0
  },
  "useDefaultConstraints": false
}