{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.454,
        "y": 2.759
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.009215994587649,
        "y": 0.46576316816602326
      },
      "isLocked": false,
      "linkedName": "Red G"
    },
    {
      "anchor": {
        "x": 2.484,
        "y": 3.043
      },
      "prevControl": {
        "x": 2.862223090098356,
        "y": 2.3335189966486416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Midline Shoot Pose"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -4.16
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.35
  },
  "reversed": false,
  "folder": "Red To Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 48.14
  },
  "useDefaultConstraints": false
}