{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.844074705820543,
        "y": 6.341528771227186
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.737563093801783,
        "y": 6.744051894911826
      },
      "isLocked": false,
      "linkedName": "Red Midline Shoot Pose"
    },
    {
      "anchor": {
        "x": 9.32365277676984,
        "y": 4.877773358597312
      },
      "prevControl": {
        "x": 8.698835741235472,
        "y": 4.399629922771751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red To Notes",
  "previewStartingState": {
    "rotation": 4.900031264073487,
    "velocity": 0
  },
  "useDefaultConstraints": false
}