{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.583540511947096,
        "y": 8.029356831593127
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.583540511947096,
        "y": 7.529356831593127
      },
      "isLocked": false,
      "linkedName": "Red D"
    },
    {
      "anchor": {
        "x": 8.398526797053595,
        "y": 5.762294601512281
      },
      "prevControl": {
        "x": 8.48940488246149,
        "y": 5.716858400979277
      },
      "nextControl": {
        "x": 8.307648711645701,
        "y": 5.807730802045285
      },
      "isLocked": false,
      "linkedName": "Red E"
    },
    {
      "anchor": {
        "x": 9.32365277676984,
        "y": 4.877773358597312
      },
      "prevControl": {
        "x": 9.414462650075102,
        "y": 4.832377516891699
      },
      "nextControl": {
        "x": 9.23284290346458,
        "y": 4.923169200302925
      },
      "isLocked": false,
      "linkedName": "Red F"
    },
    {
      "anchor": {
        "x": 9.17904635660462,
        "y": 3.0775484197917797
      },
      "prevControl": {
        "x": 9.269637951181455,
        "y": 3.0322817263338186
      },
      "nextControl": {
        "x": 9.088454762027784,
        "y": 3.122815113249741
      },
      "isLocked": false,
      "linkedName": "Red G"
    },
    {
      "anchor": {
        "x": 9.08448491097131,
        "y": 1.3743847716490074
      },
      "prevControl": {
        "x": 9.174378013617185,
        "y": 1.3295313525835315
      },
      "nextControl": {
        "x": 8.994591808325437,
        "y": 1.4192381907144824
      },
      "isLocked": false,
      "linkedName": "Red H"
    },
    {
      "anchor": {
        "x": 1.3824623752298102,
        "y": 6.555650112788321
      },
      "prevControl": {
        "x": 1.4701203036966073,
        "y": 6.512119171778799
      },
      "nextControl": {
        "x": 1.2948044467630135,
        "y": 6.599181053797842
      },
      "isLocked": false,
      "linkedName": "Red ADEF Starting Pose"
    },
    {
      "anchor": {
        "x": 4.844074705820543,
        "y": 6.341528771227186
      },
      "prevControl": {
        "x": 4.924580076914293,
        "y": 6.302229759996718
      },
      "nextControl": {
        "x": 4.763569334726793,
        "y": 6.380827782457655
      },
      "isLocked": false,
      "linkedName": "Red Midline Shoot Pose"
    },
    {
      "anchor": {
        "x": 3.001400475457201,
        "y": 7.146094279167726
      },
      "prevControl": {
        "x": 3.9890657714661404,
        "y": 7.669002598379403
      },
      "nextControl": {
        "x": 2.013735179448261,
        "y": 6.623185959956049
      },
      "isLocked": false,
      "linkedName": "Red ADEF A"
    },
    {
      "anchor": {
        "x": 0.7495689172925966,
        "y": 4.3183368853716875
      },
      "prevControl": {
        "x": 0.8071861047925966,
        "y": 4.2925800494341875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red HGF Starting Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Utils",
  "previewStartingState": null,
  "useDefaultConstraints": false
}