{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.95,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5243146663748686,
        "y": 4.364968609959541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6557969001354675,
        "y": 4.098014005179796
      },
      "prevControl": {
        "x": 2.0502575156936027,
        "y": 5.261018831189449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.73734304607968,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": null,
  "useDefaultConstraints": false
}