{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.909622268318611,
        "y": 4.287967784268902
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1741332232664465,
        "y": 1.4695258186812676
      },
      "isLocked": false,
      "linkedName": "Red HGF Starting Pose"
    },
    {
      "anchor": {
        "x": 7.454,
        "y": 2.759
      },
      "prevControl": {
        "x": 5.847906706974128,
        "y": 0.5147265251747757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.820024158319185
  },
  "reversed": false,
  "folder": "Red To Note",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.25752857949108
  },
  "useDefaultConstraints": true
}