{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.416583266214966,
        "y": 1.3565219153230341
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.402977280955835,
        "y": 3.7934574188681864
      },
      "isLocked": false,
      "linkedName": "Red H"
    },
    {
      "anchor": {
        "x": 6.120437889127267,
        "y": 3.907016230141091
      },
      "prevControl": {
        "x": 6.480328574548539,
        "y": 3.7267985048182815
      },
      "nextControl": {
        "x": 5.451547194750325,
        "y": 4.2419678260377776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.20100142052136,
        "y": 4.993335426485668
      },
      "prevControl": {
        "x": 4.7735140062087345,
        "y": 4.110072874060266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red F to Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -53.447147122261576
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red To Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -67.59068855738553
  },
  "useDefaultConstraints": true
}