{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6088286579474946,
        "y": 4.298674642736191
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.059203399152818,
        "y": 4.38053372383327
      },
      "isLocked": false,
      "linkedName": "Red BCA C"
    },
    {
      "anchor": {
        "x": 2.1574662038212966,
        "y": 6.075378178534135
      },
      "prevControl": {
        "x": 2.1187232445698765,
        "y": 5.828398456474928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.19580416075567
  },
  "reversed": false,
  "folder": "Red To Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}