{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.281950694955519,
        "y": 7.472564688719121
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.281950694955519,
        "y": 6.972564688719121
      },
      "isLocked": false,
      "linkedName": "Red D"
    },
    {
      "anchor": {
        "x": 8.398526797053595,
        "y": 5.762294601512281
      },
      "prevControl": {
        "x": 8.622136392049091,
        "y": 5.650496797303296
      },
      "nextControl": {
        "x": 8.174917202058099,
        "y": 5.874092405721266
      },
      "isLocked": false,
      "linkedName": "Red E"
    },
    {
      "anchor": {
        "x": 8.285159462804046,
        "y": 4.107340350097367
      },
      "prevControl": {
        "x": 8.508775218216513,
        "y": 3.995554868341857
      },
      "nextControl": {
        "x": 8.061543707391579,
        "y": 4.219125831852876
      },
      "isLocked": false,
      "linkedName": "Red F"
    },
    {
      "anchor": {
        "x": 8.294678103493114,
        "y": 2.4289828564776177
      },
      "prevControl": {
        "x": 8.518313632286112,
        "y": 2.3172369381562925
      },
      "nextControl": {
        "x": 8.071042574700115,
        "y": 2.540728774798943
      },
      "isLocked": false,
      "linkedName": "Red G"
    },
    {
      "anchor": {
        "x": 8.310109839155691,
        "y": 0.8097082386501073
      },
      "prevControl": {
        "x": 8.533809264069246,
        "y": 0.6980902862708193
      },
      "nextControl": {
        "x": 8.086410414242136,
        "y": 0.9213261910293936
      },
      "isLocked": false,
      "linkedName": "Red H"
    },
    {
      "anchor": {
        "x": 1.2654580294915574,
        "y": 6.817692039942485
      },
      "prevControl": {
        "x": 1.353115957958355,
        "y": 6.7741610989329635
      },
      "nextControl": {
        "x": 1.177800101024761,
        "y": 6.8612229809520064
      },
      "isLocked": false,
      "linkedName": "Red ADEF Starting Pose"
    },
    {
      "anchor": {
        "x": 4.457962192277661,
        "y": 6.455173252226847
      },
      "prevControl": {
        "x": 4.538467563371411,
        "y": 6.415874240996378
      },
      "nextControl": {
        "x": 4.377456821183911,
        "y": 6.4944722634573155
      },
      "isLocked": false,
      "linkedName": "Red Midline Shoot Pose"
    },
    {
      "anchor": {
        "x": 3.001400475457201,
        "y": 7.146094279167726
      },
      "prevControl": {
        "x": 3.9890657714661404,
        "y": 7.669002598379403
      },
      "nextControl": {
        "x": 2.013735179448261,
        "y": 6.623185959956049
      },
      "isLocked": false,
      "linkedName": "Red ADEF A"
    },
    {
      "anchor": {
        "x": 0.7495689172925966,
        "y": 4.3183368853716875
      },
      "prevControl": {
        "x": 0.9778019316074724,
        "y": 4.216308991260588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red HGF Starting Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red Util",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}