{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.139,
        "y": 1.595
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7179883460360195,
        "y": 1.8566109008482452
      },
      "isLocked": false,
      "linkedName": "Red H"
    },
    {
      "anchor": {
        "x": 2.484,
        "y": 3.043
      },
      "prevControl": {
        "x": 3.6140439979948553,
        "y": 2.322860733888366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Midline Shoot Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.484
  },
  "reversed": false,
  "folder": "Red To Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}