{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.355670022723976,
        "y": 6.501230409454866
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.502529587090424,
        "y": 6.413255093995307
      },
      "isLocked": false,
      "linkedName": "E "
    },
    {
      "anchor": {
        "x": 4.844074705820543,
        "y": 6.341528771227186
      },
      "prevControl": {
        "x": 6.207115208129226,
        "y": 6.38417035855649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DEF Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.086538893198085,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": null,
  "useDefaultConstraints": false
}