{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.294678103493114,
        "y": 2.4289828564776177
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.672691535197885,
        "y": 0.47519379298017905
      },
      "isLocked": false,
      "linkedName": "Red G"
    },
    {
      "anchor": {
        "x": 1.9824604417727356,
        "y": 3.685275731662575
      },
      "prevControl": {
        "x": 3.424669446561116,
        "y": 2.8845367783328166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Midline Shoot Pose"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 22.226404773936004
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.32471794101153
  },
  "reversed": false,
  "folder": "Red To Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}