{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.17904635660462,
        "y": 3.0775484197917797
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.379638674827945,
        "y": 5.380722948945898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.844074705820543,
        "y": 6.341528771227186
      },
      "prevControl": {
        "x": 6.933704780728014,
        "y": 6.492384803966036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.292841181604183,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red To Shoots",
  "previewStartingState": null,
  "useDefaultConstraints": false
}