{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.909622268318611,
        "y": 4.287967784268902
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.451321667440197,
        "y": 1.3275925772618922
      },
      "isLocked": false,
      "linkedName": "Red HGF Starting Pose"
    },
    {
      "anchor": {
        "x": 7.139,
        "y": 1.595
      },
      "prevControl": {
        "x": 2.751888454756809,
        "y": 1.5067033998733315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red H"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.59
  },
  "reversed": false,
  "folder": "Red To Note",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.42000000000001
  },
  "useDefaultConstraints": false
}