{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1548525011112525,
        "y": 6.974422229164399
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.053464555589826,
        "y": 5.956552636691583
      },
      "isLocked": false,
      "linkedName": "Red BCA A"
    },
    {
      "anchor": {
        "x": 2.925603133613675,
        "y": 5.5301848373414
      },
      "prevControl": {
        "x": 2.997858269753411,
        "y": 6.95980775053068
      },
      "nextControl": {
        "x": 2.8729958607996355,
        "y": 4.489309867984168
      },
      "isLocked": false,
      "linkedName": "Red BCA B"
    },
    {
      "anchor": {
        "x": 2.6557969001354675,
        "y": 4.098014005179796
      },
      "prevControl": {
        "x": 2.8351156165893374,
        "y": 3.923816422161728
      },
      "nextControl": {
        "x": 2.4764781836815977,
        "y": 4.272211588197864
      },
      "isLocked": false,
      "linkedName": "Red BCA C"
    },
    {
      "anchor": {
        "x": 2.1574662038212966,
        "y": 6.075378178534135
      },
      "prevControl": {
        "x": 2.3429834671497636,
        "y": 5.90779731743384
      },
      "nextControl": {
        "x": 1.9719489404928294,
        "y": 6.242959039634429
      },
      "isLocked": false,
      "linkedName": "Red BCA C Shoot Pose"
    },
    {
      "anchor": {
        "x": 1.5588456716347956,
        "y": 5.5301848373414
      },
      "prevControl": {
        "x": 1.7713026358721446,
        "y": 5.398419749601704
      },
      "nextControl": {
        "x": 1.3463887073974465,
        "y": 5.661949925081096
      },
      "isLocked": false,
      "linkedName": "Red BCA Starting Pose"
    },
    {
      "anchor": {
        "x": 1.95,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.0191609056264928,
        "y": 5.790243145860446
      },
      "nextControl": {
        "x": 1.8808390943735087,
        "y": 5.309756854139554
      },
      "isLocked": false,
      "linkedName": "Red BCA B Shoot Pose"
    },
    {
      "anchor": {
        "x": 2.0236138157461503,
        "y": 6.111008805350944
      },
      "prevControl": {
        "x": 1.88298881574615,
        "y": 6.517258805350944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red BCA A Shoot Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red Util",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}