{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1574662038212966,
        "y": 6.075378178534135
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.871312386039951,
        "y": 6.788712587841843
      },
      "isLocked": false,
      "linkedName": "Red BCA C Shoot Pose"
    },
    {
      "anchor": {
        "x": 3.1232679206429843,
        "y": 7.075233287371337
      },
      "prevControl": {
        "x": 2.389130739012966,
        "y": 6.301098585270088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red BCA A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.52489028779099
  },
  "reversed": false,
  "folder": "Red To Note",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}