{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1232679206429843,
        "y": 7.075233287371337
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.406104106942541,
        "y": 6.597826141748778
      },
      "isLocked": false,
      "linkedName": "Red BCA A"
    },
    {
      "anchor": {
        "x": 2.0236138157461503,
        "y": 6.111008805350944
      },
      "prevControl": {
        "x": 2.868854841825627,
        "y": 6.874936161136255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red BCA A Shoot Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.25534005429403
  },
  "reversed": false,
  "folder": "Red To Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}