{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.281950694955519,
        "y": 7.472564688719121
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.281950694955519,
        "y": 6.972564688719121
      },
      "isLocked": false,
      "linkedName": "Red D"
    },
    {
      "anchor": {
        "x": 8.398526797053595,
        "y": 5.762294601512281
      },
      "prevControl": {
        "x": 8.622136392049091,
        "y": 5.650496797303296
      },
      "nextControl": {
        "x": 8.174917202058099,
        "y": 5.874092405721266
      },
      "isLocked": false,
      "linkedName": "Red E"
    },
    {
      "anchor": {
        "x": 8.285159462804046,
        "y": 4.107340350097367
      },
      "prevControl": {
        "x": 8.508775218216513,
        "y": 3.995554868341857
      },
      "nextControl": {
        "x": 8.061543707391579,
        "y": 4.219125831852876
      },
      "isLocked": false,
      "linkedName": "Red F"
    },
    {
      "anchor": {
        "x": 7.454,
        "y": 2.759
      },
      "prevControl": {
        "x": 7.677635528792998,
        "y": 2.6472540816786747
      },
      "nextControl": {
        "x": 7.230364471207001,
        "y": 2.870745918321325
      },
      "isLocked": false,
      "linkedName": "Red G"
    },
    {
      "anchor": {
        "x": 7.139,
        "y": 1.595
      },
      "prevControl": {
        "x": 7.3626994249135524,
        "y": 1.4833820476207076
      },
      "nextControl": {
        "x": 6.915300575086434,
        "y": 1.7066179523792866
      },
      "isLocked": false,
      "linkedName": "Red H"
    },
    {
      "anchor": {
        "x": 1.2654580294915574,
        "y": 6.817692039942485
      },
      "prevControl": {
        "x": 1.4893685021131435,
        "y": 6.706498064159721
      },
      "nextControl": {
        "x": 1.0415475568699717,
        "y": 6.92888601572525
      },
      "isLocked": false,
      "linkedName": "Red ADEF Starting Pose"
    },
    {
      "anchor": {
        "x": 2.484,
        "y": 3.043
      },
      "prevControl": {
        "x": 2.7086612046400402,
        "y": 2.9333307557713377
      },
      "nextControl": {
        "x": 2.2593387953599597,
        "y": 3.1526692442286626
      },
      "isLocked": false,
      "linkedName": "Red Midline Shoot Pose"
    },
    {
      "anchor": {
        "x": 3.001400475457201,
        "y": 7.146094279167726
      },
      "prevControl": {
        "x": 3.9890657714661404,
        "y": 7.669002598379403
      },
      "nextControl": {
        "x": 2.013735179448261,
        "y": 6.623185959956049
      },
      "isLocked": false,
      "linkedName": "Red ADEF A"
    },
    {
      "anchor": {
        "x": 0.909622268318611,
        "y": 4.287967784268902
      },
      "prevControl": {
        "x": 1.1378552826334867,
        "y": 4.185939890157803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red HGF Starting Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red Util",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}