{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.95,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5243146663748686,
        "y": 4.364968609959541
      },
      "isLocked": false,
      "linkedName": "Red BCA B Shoot Pose"
    },
    {
      "anchor": {
        "x": 2.8441688792209487,
        "y": 4.081259900411539
      },
      "prevControl": {
        "x": 2.238629494779084,
        "y": 5.244264726421192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red BCA C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.73734304607968,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}