{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3521618769428017,
        "y": 4.5938005780401445
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6307561793776664,
        "y": 4.306955544666831
      },
      "isLocked": false,
      "linkedName": "Red FC Shoot"
    },
    {
      "anchor": {
        "x": 2.6088286579474946,
        "y": 4.298674642736191
      },
      "prevControl": {
        "x": 2.433393427330297,
        "y": 4.477196748773984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red BCA C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.204
  },
  "reversed": false,
  "folder": "Red To Note",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.204
  },
  "useDefaultConstraints": true
}