{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.88,
        "y": 4.21
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0546636591848677,
        "y": 0.9823089731649555
      },
      "isLocked": false,
      "linkedName": "Red HGF Starting Pose"
    },
    {
      "anchor": {
        "x": 7.416583266214966,
        "y": 1.3565219153230341
      },
      "prevControl": {
        "x": 3.0294717209717748,
        "y": 1.2682253151963656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red H"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.59
  },
  "reversed": false,
  "folder": "Red To Note",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}