{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.88,
        "y": 4.21
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4870477832123745,
        "y": 0.6431784943341966
      },
      "isLocked": false,
      "linkedName": "Red HGF Starting Pose"
    },
    {
      "anchor": {
        "x": 7.454,
        "y": 2.759
      },
      "prevControl": {
        "x": 6.013284733122172,
        "y": 0.9589206642800752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.820024158319185,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.59000000000003,
    "velocity": 0
  },
  "useDefaultConstraints": true
}