{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.95,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.62397646657746,
        "y": 4.229222674810491
      },
      "isLocked": false,
      "linkedName": "Red BCA B Shoot Pose"
    },
    {
      "anchor": {
        "x": 2.6088286579474946,
        "y": 4.298674642736191
      },
      "prevControl": {
        "x": 1.9319651290827706,
        "y": 5.399632142610049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red BCA C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.73734304607968
  },
  "reversed": false,
  "folder": "Red To Note",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}