{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9857595085560544,
        "y": 5.413598669789932
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1560993513055813,
        "y": 5.5306071263193655
      },
      "isLocked": false,
      "linkedName": "Red BCA B"
    },
    {
      "anchor": {
        "x": 1.95,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.574017998345307,
        "y": 5.469059196745233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red BCA B Shoot Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red To Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}