{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.310109839155691,
        "y": 0.8097082386501073
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.30593631905659,
        "y": 1.1023933241191974
      },
      "isLocked": false,
      "linkedName": "Red H"
    },
    {
      "anchor": {
        "x": 8.294678103493114,
        "y": 2.4289828564776177
      },
      "prevControl": {
        "x": 8.291639482657367,
        "y": 1.4737865042304326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Red Reroutes",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}