{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7495689172925966,
        "y": 4.3183368853716875
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7495689172925961,
        "y": 3.8183368853716875
      },
      "isLocked": false,
      "linkedName": "Red HGF Starting Pose"
    },
    {
      "anchor": {
        "x": 8.310109839155691,
        "y": 0.8097082386501073
      },
      "prevControl": {
        "x": 6.290811942672994,
        "y": 0.6280368085289735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red To Note",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.21981052139453
  },
  "useDefaultConstraints": false
}