{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.32365277676984,
        "y": 4.877773358597312
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.895183638209539,
        "y": 5.830983497904496
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 4.844074705820543,
        "y": 6.341528771227186
      },
      "prevControl": {
        "x": 6.312445216966328,
        "y": 6.484500677334688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DEF Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.0138882211758204,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": null,
  "useDefaultConstraints": false
}