{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7905759905641836,
        "y": 4.310885424226206
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.975488620248074,
        "y": 3.0356760155484594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29,
        "y": 0.77
      },
      "prevControl": {
        "x": 6.869285697276752,
        "y": 1.038924798273703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -25.919381538218534,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.5944180626014446,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HGF",
  "previewStartingState": {
    "rotation": -60.7473892158758,
    "velocity": 0
  },
  "useDefaultConstraints": false
}