{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7997100397102581,
        "y": 4.322951983887599
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5600955941495218,
        "y": 2.4705668170636934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5663312924468116,
        "y": 2.7770382028859295
      },
      "prevControl": {
        "x": 1.8149836392678744,
        "y": 2.801555913751709
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Tests",
  "previewStartingState": {
    "rotation": -59.8256682026898,
    "velocity": 0
  },
  "useDefaultConstraints": false
}