{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.185791602352437,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6727105761903848,
        "y": 1.262968679783513
      },
      "isLocked": false,
      "linkedName": "Subwoofer Source Side"
    },
    {
      "anchor": {
        "x": 4.145874445595046,
        "y": 0.6808190539458011
      },
      "prevControl": {
        "x": 3.3945267924161087,
        "y": 0.7053367648115806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mobilities",
  "previewStartingState": {
    "rotation": -49.267893300290794,
    "velocity": 0
  },
  "useDefaultConstraints": false
}