{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7437038962619593,
        "y": 4.320740582515391
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5747100727832408,
        "y": 3.3032555815855678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29,
        "y": 0.77
      },
      "prevControl": {
        "x": 6.943160416439879,
        "y": 1.1890605600333215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -36.85881982674874,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.8521041029649359,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HGF",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}